<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<textureTable size="3" name="texture_table"><bitmap height="53" index="2" mode="RGBA" name="" repeatable="false" width="150" compression="rle"><raw>
0xFFFFFF,0xFFFFFF,11,0x9FFDF36,0x6BFFDF37,0xA0FFDF35,0xD2FFDE2F,0xF2FFDC27,0xC8FFDB1B,0x95FFD90F,0x57FFD90F,0x1FFD90F,0xFFFFFF,0xFFFFFF,22,0x19FF660F,0x32FF660F,0x47FF660F,0x5CFF660F,0x71FF660F,0x87FF660F,0x9CFF660F,0xB1FF660F,0xC1FF660F,0xC5FF660F,0xC9FF660F,0xCCFF660F,0xD0FF660F,0xD4FF660F,0xD8FF660F,0xDCFF660F,0xDDFF660F,0xD0FF660F,0xC1FF660F,0xB2FF660F,0xA3FF660F,0x94FF660F,0x85FF660F,0x76FF660F,0x67FF660F,0x58FF660F,0x49FF660F,0x3AFF660F,0x2BFF660F,0x1CFF660F,0xDFF660F,0x1FF660F,0xFFFFFF,0xFFFFFF,82,0x39FFE24B,0xDAFFE350,0xFFFFE352,0xFFFFE34F,0xFFFFE248,0xFFFFE03F,0xFFFFDE32,0xFFFFDC23,0xFFFFD912,0xBCFFD90F,0x1FFFD90F,0xFFFFFF,0xFFFFFF,14,0x12FF660F,0x38FF660F,0x5DFF660F,0x81FF660F,0x93FF660F,0x9FFF6610,0xAAFF660F,0xA5FF6711,0x9CFF6711,0x95FF6812,0x8CFF6812,0x83FF6914,0x7CFF6A15,0x73FF6A16,0x6CFF6C18,0x63FF6D1A,0x5BFF6F1D,0x54FF7121,0x4CFF7324,0x44FF772A,0x3CFF7A2F,0x34FF8139,0x39FF7E35,0x45FF782C,0x52FF7324,0x5EFF701E,0x6BFF6E1B,0x78FF6C18,0x84FF6A15,0x92FF6914,0x9FFF6913,0xACFF6812,
0xBAFF6711,0xC6FF6710,0xD4FF6610,0xE0FF6610,0xEEFF660F,0xFBFF660F,0xFDFF660F,0xEFFF660F,0xE0FF660F,0xD1FF660F,0xC2FF660F,0xB3FF660F,0x9EFF660F,0x7DFF660F,0x5AFF660F,0x38FF660F,0x15FF660F,0xFFFFFF,0xFFFFFF,71,0x6AFFE55B,0xFDFFE665,0xFFFFE76A,0xFFFFE76C,0xFFFFE769,0xFFFFE661,0xFFFFE456,0xFFFFE248,0xFFFFDF37,0xFFFFDC24,0xFFFFD911,0xF2FFD90F,0x3DFFD90F,0xFFFFFF,0xFFFFFF,6,0xBFF660F,0x30FF660F,0x55FF660F,0x7BFF660F,0xA1FF6610,0xC6FF6610,0xECFF660F,0xFFFF660F,0xD1FF6710,0x28FF843E,0x11FFD1B7,0xEFFFFFF,0xFFFFFFF,0xFFFFFFF,0,0x10FFFFFF,0x11FFFFFF,0x11FFFFFF,0,0x12FFFFFF,0x12FFFFFF,0,0x13FFFFFF,0x13FFFFFF,0,0x14FFFFFF,0x14FFFFFF,1,0x15FFFFFF,0x15FFFFFF,7,0x14FFFFFF,0x14FFFFFF,1,0x13FFFFFF,0x13FFFFFF,0,0x12FFFFFF,0x12FFFFFF,0,0x11FFFFFF,0x11FFFFFF,0,0x10FFFFFF,0xFFFFFFF,0xFFFFFFF,0,0x17FFC29F,0x23FF9A61,0x2EFF8844,0x3BFF7D33,0x49FF7527,0x64FF6F1D,0x80FF6A16,0x9DFF6813,0xBAFF6710,0xD8FF6610,0xF5FF660F,0xF3FF660F,0xD1FF660F,0xAEFF660F,0x8CFF660F,0x6AFF660F,0x47FF660F,0x25FF660F,0x6FF660F,0xFFFFFF,
0xFFFFFF,62,0x2CFFE663,0xF8FFE872,0xFFFFEA7D,0xFFFFEB84,0xFFFFEB86,0xFFFFEB82,0xFFFFE979,0xFFFFE76C,0xFFFFE55C,0xFFFFE249,0xFFFFDF35,0xFFFFDB20,0xFFFFD90F,0xDFFFD90F,0xDFFD90F,0xFFFFFF,0xFFFFFF,1,0x15FF660F,0x55FF660F,0x97FF6610,0xD8FF6610,0xFFFF660F,0xFFFF660F,7,0xA9FF6D1A,0x17FFF8F5,0x17FFFFFF,0x18FFFFFF,0x19FFFFFF,0x1AFFFFFF,0x1AFFFFFF,0,0x1BFFFFFF,0x1CFFFFFF,0x1CFFFFFF,0,0x1DFFFFFF,0x1DFFFFFF,0,0x1EFFFFFF,0x1EFFFFFF,1,0x1FFFFFFF,0x1FFFFFFF,8,0x1EFFFFFF,0x1EFFFFFF,1,0x1DFFFFFF,0x1DFFFFFF,0,0x1CFFFFFF,0x1CFFFFFF,0,0x1BFFFFFF,0x1AFFFFFF,0x1AFFFFFF,0,0x19FFFFFF,0x18FFFFFF,0x17FFFFFF,0x16FFFFFF,0x15FFFFFF,0x14FFFFFF,0x13FFFFFF,0x12FFFFFF,0x11FFFFFF,0x10FFFFFF,0xFFFFFFF,0xEFFFFFF,0x1FFF9C64,0x3CFF7D32,0x58FF7222,0x74FF6C18,0x91FF6914,0xB6FF6711,0xE0FF660F,0xFBFF660F,0xE0FF660F,0xBEFF660F,0x9CFF660F,0x79FF660F,0x57FF660F,0x34FF660F,0xEFF660F,0xFFFFFF,0xFFFFFF,54,0x5FFE662,0xCEFFE976,0xFFFFEC88,0xFFFFEE95,0xFFFFEF9E,0xFFFFF0A0,0xFFFFEF9B,0xFFFFED90,0xFFFFEB81,0xFFFFE86E,0xFFFFE45A,0xFFFFE144,
0xFFFFDD2D,0xFFFFDA15,0xFFFFD90F,0x9BFFD90F,0x1FFFFFF,0x3FFFFFF,0x6FFFFFF,0xAFFFFFF,0xEFFFFFF,0x10FFFFFF,0x12FFFFFF,0x21FFB992,0x3BFF9253,0x56FF823C,0x6FFF7A2E,0x8AFF7425,0xA3FF701E,0xBCFF6C19,0xD5FF6A15,0xEEFF6711,0xFFFF660F,0xA0FF7323,0x20FFFFFF,0x21FFFFFF,0x22FFFFFF,0x23FFFFFF,0x24FFFFFF,0x25FFFFFF,0x25FFFFFF,0,0x26FFFFFF,0x26FFFFFF,0,0x27FFFFFF,0x27FFFFFF,0,0x28FFFFFF,0x28FFFFFF,0,0x29FFFFFF,0x29FFFFFF,9,0x28FFFFFF,0x28FFFFFF,1,0x27FFFFFF,0x27FFFFFF,0,0x26FFFFFF,0x25FFFFFF,0x25FFFFFF,0,0x24FFFFFF,0x23FFFFFF,0x23FFFFFF,0,0x22FFFFFF,0x21FFFFFF,0x20FFFFFF,0x1FFFFFFF,0x1EFFFFFF,0x1DFFFFFF,0x1BFFFFFF,0x1AFFFFFF,0x19FFFFFF,0x18FFFFFF,0x16FFFFFF,0x15FFFFFF,0x14FFFFFF,0x12FFFFFF,0x11FFFFFF,0xFFFFFFF,0xEFFFFFF,0x17FFB184,0x3EFF792E,0x67FF6E1C,0x8FFF6914,0xB8FF6710,0xE2FF660F,0xFFFF660F,0xFDFF660F,0xCFFF660F,0x91FF660F,0x52FF660F,0x15FF660F,0xFFFFFF,0xFFFFFF,50,0x3DFFE871,0xFFFFEC87,0xFFFFEF9B,0xFFFFF1AC,0xFFFFF3B7,0xFFFFF4BA,0xFFFFF3B3,0xFFFFF0A5,0xFFFFED93,0xFFFFEA7E,0xFFFFE767,0xFFFFE34F,
0xFFFFDF37,0xFFFFDB1E,0xFFFFD90F,0xFBFFD90F,0x18FFF1A7,0x11FFFFFF,0x13FFFFFF,0x15FFFFFF,0x17FFFFFF,0x18FFFFFF,0x1AFFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1EFFFFFF,0x20FFFFFF,0x21FFFFFF,0x22FFFFFF,0x24FFFFFF,0x25FFFFFF,0x26FFFFFF,0x2EFFE4D5,0x46FFB286,0x30FFE9DC,0x2BFFFFFF,0x2BFFFFFF,0,0x2CFFFFFF,0x2DFFFFFF,0x2EFFFFFF,0x2FFFFFFF,0x2FFFFFFF,0,0x30FFFFFF,0x31FFFFFF,0x31FFFFFF,0,0x32FFFFFF,0x32FFFFFF,1,0x33FFFFFF,0x33FFFFFF,9,0x32FFFFFF,0x32FFFFFF,0,0x31FFFFFF,0x31FFFFFF,0,0x30FFFFFF,0x30FFFFFF,0,0x2FFFFFFF,0x2EFFFFFF,0x2EFFFFFF,0,0x2DFFFFFF,0x2CFFFFFF,0x2BFFFFFF,0x2AFFFFFF,0x29FFFFFF,0x28FFFFFF,0x27FFFFFF,0x26FFFFFF,0x24FFFFFF,0x23FFFFFF,0x22FFFFFF,0x20FFFFFF,0x1FFFFFFF,0x1EFFFFFF,0x1CFFFFFF,0x1BFFFFFF,0x19FFFFFF,0x17FFFFFF,0x16FFFFFF,0x14FFFFFF,0x12FFFFFF,0x11FFFFFF,0xFFFFFFF,0xDFFFFFF,0x18FFA775,0x3FFF772A,0x67FF6C19,0x97FF6812,0xD4FF6610,0xFDFF660F,0xD6FF660F,0x97FF660F,0x59FF660F,0x1AFF660F,0xFFFFFF,0xFFFFFF,46,0x73FFEA7B,0xFFFFEE94,0xFFFFF1AB,0xFFFFF5C0,0xFFFFF7D0,0xFFFFF8D4,0xFFFFF6CA,0xFFFFF3B7,
0xFFFFF0A1,0xFFFFEC89,0xFFFFE871,0xFFFFE458,0xFFFFE03F,0xFFFFDC25,0xFFFFD90F,0xFFFFD90F,0,0x4DFFE246,0x19FFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1EFFFFFF,0x20FFFFFF,0x22FFFFFF,0x23FFFFFF,0x25FFFFFF,0x27FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2BFFFFFF,0x2CFFFFFF,0x2EFFFFFF,0x2FFFFFFF,0x30FFFFFF,0x31FFFFFF,0x33FFFFFF,0x34FFFFFF,0x35FFFFFF,0x36FFFFFF,0x37FFFFFF,0x37FFFFFF,0,0x38FFFFFF,0x39FFFFFF,0x3AFFFFFF,0x3AFFFFFF,0,0x3BFFFFFF,0x3BFFFFFF,0,0x3CFFFFFF,0x3CFFFFFF,0,0x3DFFFFFF,0x3DFFFFFF,3,0x3EFFFFFF,0x3EFFFFFF,0,0x3DFFFFFF,0x3DFFFFFF,3,0x3CFFFFFF,0x3CFFFFFF,0,0x3BFFFFFF,0x3BFFFFFF,0,0x3AFFFFFF,0x39FFFFFF,0x39FFFFFF,0,0x38FFFFFF,0x37FFFFFF,0x36FFFFFF,0x35FFFFFF,0x34FFFFFF,0x33FFFFFF,0x32FFFFFF,0x31FFFFFF,0x30FFFFFF,0x2FFFFFFF,0x2DFFFFFF,0x2CFFFFFF,0x2BFFFFFF,0x29FFFFFF,0x28FFFFFF,0x26FFFFFF,0x25FFFFFF,0x23FFFFFF,0x21FFFFFF,0x20FFFFFF,0x1EFFFFFF,0x1CFFFFFF,0x1AFFFFFF,0x18FFFFFF,0x17FFFFFF,0x15FFFFFF,0x13FFFFFF,0x11FFFFFF,0xFFFFFFF,0xDFFFFFF,0x1DFF9B63,0x55FF701F,0x91FF6913,0xCDFF6610,0xFCFF660F,0xDCFF660F,0x9DFF660F,
0x5FFF660F,0x21FF660F,0xFFFFFF,0xFFFFFF,42,0xA8FFEB81,0xFFFFEF9B,0xFFFFF3B4,0xFFFFF7CD,0xFFFFFAE5,0xFFFFFCEE,0xFFFFF9DB,0xFFFFF5C3,0xFFFFF1AA,0xFFFFED90,0xFFFFE976,0xFFFFE55C,0xFFFFE143,0xFFFFDD29,0xFFFFD90F,0xFFFFD90F,0,0x81FFDE2E,0x20FFFFFF,0x22FFFFFF,0x24FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2BFFFFFF,0x2DFFFFFF,0x2FFFFFFF,0x30FFFFFF,0x32FFFFFF,0x33FFFFFF,0x35FFFFFF,0x36FFFFFF,0x38FFFFFF,0x39FFFFFF,0x3AFFFFFF,0x3BFFFFFF,0x3DFFFFFF,0x3EFFFFFF,0x3FFFFFFF,0x40FFFFFF,0x41FFFFFF,0x42FFFFFF,0x42FFFFFF,0,0x43FFFFFF,0x44FFFFFF,0x45FFFFFF,0x45FFFFFF,0,0x46FFFFFF,0x46FFFFFF,0,0x47FFFFFF,0x47FFFFFF,2,0x48FFFFFF,0x48FFFFFF,3,0x47FFFFFF,0x47FFFFFF,2,0x46FFFFFF,0x46FFFFFF,0,0x45FFFFFF,0x44FFFFFF,0x44FFFFFF,0,0x43FFFFFF,0x42FFFFFF,0x41FFFFFF,0x41FFFFFF,0,0x40FFFFFF,0x3FFFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x3BFFFFFF,0x3AFFFFFF,0x39FFFFFF,0x37FFFFFF,0x36FFFFFF,0x35FFFFFF,0x33FFFFFF,0x32FFFFFF,0x30FFFFFF,0x2EFFFFFF,0x2DFFFFFF,0x2BFFFFFF,0x29FFFFFF,0x28FFFFFF,0x26FFFFFF,0x24FFFFFF,0x22FFFFFF,0x20FFFFFF,0x1EFFFFFF,
0x1CFFFFFF,0x1AFFFFFF,0x18FFFFFF,0x16FFFFFF,0x14FFFFFF,0x12FFFFFF,0xFFFFFFF,0xDFFFFFF,0x17FFAA7A,0x4EFF7323,0x89FF6914,0xC5FF6710,0xF9FF660F,0xE2FF660F,0x9EFF660F,0x4AFF660F,0x5FF660F,0xFFFFFF,0xFFFFFF,38,0xB1FFEB82,0xFFFFEF9B,0xFFFFF3B5,0xFFFFF7CF,0xFFFFFBE8,0xFFFFFDF3,0xFFFFF9DD,0xFFFFF5C4,0xFFFFF1AB,0xFFFFED91,0xFFFFE977,0xFFFFE55D,0xFFFFE143,0xFFFFDD29,0xFFFFD90F,0xFFFFD90F,0,0x8CFFDE30,0x27FFFFFF,0x2AFFFFFF,0x2BFFFFFF,0x2DFFFFFF,0x2FFFFFFF,0x31FFFFFF,0x33FFFFFF,0x35FFFFFF,0x37FFFFFF,0x38FFFFFF,0x3AFFFFFF,0x3CFFFFFF,0x3DFFFFFF,0x3FFFFFFF,0x40FFFFFF,0x42FFFFFF,0x43FFFFFF,0x44FFFFFF,0x45FFFFFF,0x47FFFFFF,0x48FFFFFF,0x49FFFFFF,0x4AFFFFFF,0x4BFFFFFF,0x4CFFFFFF,0x4DFFFFFF,0x4DFFFFFF,0,0x4EFFFFFF,0x4FFFFFFF,0x4FFFFFFF,0,0x50FFFFFF,0x50FFFFFF,0,0x51FFFFFF,0x51FFFFFF,1,0x52FFFFFF,0x52FFFFFF,4,0x51FFFFFF,0x51FFFFFF,1,0x50FFFFFF,0x50FFFFFF,0,0x4FFFFFFF,0x4FFFFFFF,0,0x4EFFFFFF,0x4DFFFFFF,0x4DFFFFFF,0,0x4CFFFFFF,0x4BFFFFFF,0x4AFFFFFF,0x49FFFFFF,0x48FFFFFF,0x47FFFFFF,0x45FFFFFF,0x44FFFFFF,0x43FFFFFF,
0x41FFFFFF,0x40FFFFFF,0x3FFFFFFF,0x3DFFFFFF,0x3BFFFFFF,0x3AFFFFFF,0x38FFFFFF,0x37FFFFFF,0x35FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2FFFFFFF,0x2DFFFFFF,0x2BFFFFFF,0x29FFFFFF,0x27FFFFFF,0x25FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1FFFFFFF,0x1DFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x16FFFFFF,0x14FFFFFF,0x11FFFFFF,0xFFFFFFF,0xDFFFFFF,0x13FFB58B,0x50FF7120,0x9FFF6812,0xEDFF660F,0xEEFF660F,0x9EFF660F,0x48FF660F,0x5FF660F,0xFFFFFF,0xFFFFFF,35,0x7DFFEA7D,0xFFFFEE96,0xFFFFF2AD,0xFFFFF5C3,0xFFFFF8D5,0xFFFFF9DA,0xFFFFF7CE,0xFFFFF4BA,0xFFFFF0A3,0xFFFFEC8B,0xFFFFE872,0xFFFFE459,0xFFFFE040,0xFFFFDC26,0xFFFFD90F,0xFFFFD90F,0,0x65FFE55B,0x2EFFFFFF,0x30FFFFFF,0x33FFFFFF,0x35FFFFFF,0x37FFFFFF,0x39FFFFFF,0x3AFFFFFF,0x3CFFFFFF,0x3EFFFFFF,0x40FFFFFF,0x42FFFFFF,0x44FFFFFF,0x45FFFFFF,0x47FFFFFF,0x48FFFFFF,0x4AFFFFFF,0x4BFFFFFF,0x4DFFFFFF,0x4EFFFFFF,0x4FFFFFFF,0x51FFFFFF,0x52FFFFFF,0x53FFFFFF,0x54FFFFFF,0x55FFFFFF,0x56FFFFFF,0x57FFFFFF,0x58FFFFFF,0x58FFFFFF,0,0x59FFFFFF,0x59FFFFFF,0,0x5AFFFFFF,0x5AFFFFFF,0,0x5BFFFFFF,0x5BFFFFFF,1,0x5CFFFFFF,
0x5CFFFFFF,3,0x5BFFFFFF,0x5BFFFFFF,1,0x5AFFFFFF,0x5AFFFFFF,0,0x59FFFFFF,0x59FFFFFF,0,0x58FFFFFF,0x58FFFFFF,0,0x57FFFFFF,0x56FFFFFF,0x55FFFFFF,0x54FFFFFF,0x53FFFFFF,0x52FFFFFF,0x51FFFFFF,0x50FFFFFF,0x4EFFFFFF,0x4DFFFFFF,0x4CFFFFFF,0x4AFFFFFF,0x49FFFFFF,0x47FFFFFF,0x45FFFFFF,0x44FFFFFF,0x42FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3DFFFFFF,0x3BFFFFFF,0x39FFFFFF,0x37FFFFFF,0x35FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2FFFFFFF,0x2CFFFFFF,0x2AFFFFFF,0x28FFFFFF,0x26FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x1AFFFFFF,0x18FFFFFF,0x15FFFFFF,0x13FFFFFF,0x10FFFFFF,0xEFFFFFF,0xFFFD6BE,0x4CFF7324,0x9BFF6813,0xE9FF660F,0xEDFF660F,0x9DFF660F,0x47FF660F,0x4FF660F,0xFFFFFF,0xFFFFFF,32,0x49FFE977,0xFFFFEC8A,0xFFFFEF9F,0xFFFFF2B0,0xFFFFF4BD,0xFFFFF5C0,0xFFFFF3B8,0xFFFFF1AA,0xFFFFEE96,0xFFFFEB81,0xFFFFE769,0xFFFFE351,0xFFFFDF39,0xFFFFDB20,0xFFFFD90F,0xFEFFD90F,0x40FFF5C3,0x35FFFFFF,0x37FFFFFF,0x39FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x40FFFFFF,0x42FFFFFF,0x44FFFFFF,0x46FFFFFF,0x48FFFFFF,0x49FFFFFF,0x4BFFFFFF,0x4DFFFFFF,0x4FFFFFFF,
0x50FFFFFF,0x52FFFFFF,0x54FFFFFF,0x55FFFFFF,0x57FFFFFF,0x58FFFFFF,0x59FFFFFF,0x5AFFFFFF,0x5CFFFFFF,0x5DFFFFFF,0x5EFFFFFF,0x5FFFFFFF,0x60FFFFFF,0x61FFFFFF,0x62FFFFFF,0x62FFFFFF,0,0x63FFFFFF,0x64FFFFFF,0x64FFFFFF,0,0x65FFFFFF,0x65FFFFFF,1,0x66FFFFFF,0x66FFFFFF,4,0x65FFFFFF,0x65FFFFFF,1,0x64FFFFFF,0x64FFFFFF,0,0x63FFFFFF,0x63FFFFFF,0,0x62FFFFFF,0x61FFFFFF,0x60FFFFFF,0x5FFFFFFF,0x5EFFFFFF,0x5DFFFFFF,0x5CFFFFFF,0x5BFFFFFF,0x59FFFFFF,0x58FFFFFF,0x57FFFFFF,0x56FFFFFF,0x54FFFFFF,0x52FFFFFF,0x51FFFFFF,0x4FFFFFFF,0x4DFFFFFF,0x4CFFFFFF,0x4AFFFFFF,0x48FFFFFF,0x46FFFFFF,0x44FFFFFF,0x42FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x3AFFFFFF,0x38FFFFFF,0x35FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2FFFFFFF,0x2CFFFFFF,0x2AFFFFFF,0x28FFFFFF,0x25FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x19FFFFFF,0x16FFFFFF,0x13FFFFFF,0x11FFFFFF,0xEFFFFFF,0xEFFDECB,0x47FF7526,0x97FF6913,0xE6FF660F,0xECFF660F,0x9BFF660F,0x46FF660F,0x4FF660F,0xFFFFFF,0xFFFFFF,27,0x2FFFFFF,0xAFFFFFF,0x1AFFF4B9,0xE5FFEA7B,0xFFFFEC8C,0xFFFFEF9A,0xFFFFF0A3,
0xFFFFF0A5,0xFFFFF0A0,0xFFFFEE95,0xFFFFEB85,0xFFFFE872,0xFFFFE55D,0xFFFFE146,0xFFFFDE2F,0xFFFFDA17,0xFFFFD90F,0xC7FFDC21,0x39FFFFFF,0x3BFFFFFF,0x3DFFFFFF,0x40FFFFFF,0x42FFFFFF,0x44FFFFFF,0x46FFFFFF,0x49FFFFFF,0x4BFFFFFF,0x4DFFFFFF,0x4FFFFFFF,0x51FFFFFF,0x53FFFFFF,0x55FFFFFF,0x56FFFFFF,0x58FFFFFF,0x5AFFFFFF,0x5BFFFFFF,0x5DFFFFFF,0x5FFFFFFF,0x60FFFFFF,0x62FFFFFF,0x63FFFFFF,0x64FFFFFF,0x66FFFFFF,0x67FFFFFF,0x68FFFFFF,0x69FFFFFF,0x6AFFFFFF,0x6BFFFFFF,0x6CFFFFFF,0x6DFFFFFF,0x6DFFFFFF,0,0x6EFFFFFF,0x6EFFFFFF,0,0x6FFFFFFF,0x6FFFFFFF,0,0x70FFFFFF,0x70FFFFFF,5,0x6FFFFFFF,0x6FFFFFFF,1,0x6EFFFFFF,0x6EFFFFFF,0,0x6DFFFFFF,0x6CFFFFFF,0x6BFFFFFF,0x6AFFFFFF,0x69FFFFFF,0x68FFFFFF,0x67FFFFFF,0x66FFFFFF,0x65FFFFFF,0x64FFFFFF,0x62FFFFFF,0x61FFFFFF,0x5FFFFFFF,0x5EFFFFFF,0x5CFFFFFF,0x5AFFFFFF,0x59FFFFFF,0x57FFFFFF,0x55FFFFFF,0x53FFFFFF,0x52FFFFFF,0x50FFFFFF,0x4EFFFFFF,0x4CFFFFFF,0x49FFFFFF,0x47FFFFFF,0x45FFFFFF,0x43FFFFFF,0x41FFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x3AFFFFFF,0x37FFFFFF,0x35FFFFFF,0x32FFFFFF,0x30FFFFFF,
0x2EFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x26FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x19FFFFFF,0x16FFFFFF,0x13FFFFFF,0x11FFFFFF,0xEFFFFFF,0xCFFF2EB,0x41FF7426,0x9AFF6812,0xF5FF660F,0xECFF660F,0x95FF660F,0x26FF660F,0xFFFFFF,0xFFFFFF,24,0x7FFFFFF,0xEFFFFFF,0x11FFFFFF,0x14FFFFFF,0x57FFEC84,0xFFFFE976,0xFFFFEB82,0xFFFFEC8A,0xFFFFEC8B,0xFFFFEC87,0xFFFFEA7E,0xFFFFE870,0xFFFFE560,0xFFFFE24D,0xFFFFDF38,0xFFFFDC23,0xFFFFD90F,0xF3FFDA12,0x52FFF2AA,0x3EFFFFFF,0x41FFFFFF,0x43FFFFFF,0x46FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4DFFFFFF,0x4FFFFFFF,0x51FFFFFF,0x54FFFFFF,0x56FFFFFF,0x58FFFFFF,0x5AFFFFFF,0x5CFFFFFF,0x5EFFFFFF,0x5FFFFFFF,0x61FFFFFF,0x63FFFFFF,0x65FFFFFF,0x67FFFFFF,0x68FFFFFF,0x6AFFFFFF,0x6BFFFFFF,0x6DFFFFFF,0x6EFFFFFF,0x70FFFFFF,0x71FFFFFF,0x72FFFFFF,0x73FFFFFF,0x74FFFFFF,0x75FFFFFF,0x76FFFFFF,0x77FFFFFF,0x78FFFFFF,0x78FFFFFF,0,0x79FFFFFF,0x79FFFFFF,0,0x7AFFFFFF,0x7AFFFFFF,6,0x79FFFFFF,0x79FFFFFF,0,0x78FFFFFF,0x78FFFFFF,0,0x77FFFFFF,0x76FFFFFF,0x76FFFFFF,0,0x75FFFFFF,0x74FFFFFF,0x73FFFFFF,0x72FFFFFF,
0x70FFFFFF,0x6FFFFFFF,0x6EFFFFFF,0x6CFFFFFF,0x6BFFFFFF,0x69FFFFFF,0x68FFFFFF,0x66FFFFFF,0x64FFFFFF,0x62FFFFFF,0x61FFFFFF,0x5FFFFFFF,0x5DFFFFFF,0x5BFFFFFF,0x59FFFFFF,0x57FFFFFF,0x55FFFFFF,0x53FFFFFF,0x50FFFFFF,0x4EFFFFFF,0x4CFFFFFF,0x49FFFFFF,0x47FFFFFF,0x45FFFFFF,0x42FFFFFF,0x40FFFFFF,0x3DFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x36FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2BFFFFFF,0x29FFFFFF,0x26FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0x10FFFFFF,0xDFFFFFF,0x1BFF9A61,0x7DFF6B16,0xE5FF660F,0xFDFF660F,0xB0FF660F,0x3BFF660F,0xFFFFFF,0xFFFFFF,20,0x1FFFFFF,0xAFFFFFF,0x1BFFB68C,0x12FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x9FFFE76C,0xFFFFE76A,0xFFFFE870,0xFFFFE871,0xFFFFE86E,0xFFFFE666,0xFFFFE55B,0xFFFFE24C,0xFFFFE03B,0xFFFFDD28,0xFFFFD914,0xFEFFD90F,0x84FFE558,0x41FFFFFF,0x44FFFFFF,0x46FFFFFF,0x49FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x50FFFFFF,0x53FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5AFFFFFF,0x5CFFFFFF,0x5EFFFFFF,0x60FFFFFF,0x63FFFFFF,0x65FFFFFF,0x67FFFFFF,0x69FFFFFF,0x6BFFFFFF,
0x6DFFFFFF,0x6EFFFFFF,0x70FFFFFF,0x72FFFFFF,0x74FFFFFF,0x75FFFFFF,0x77FFFFFF,0x78FFFFFF,0x7AFFFFFF,0x7BFFFFFF,0x7CFFFFFF,0x7DFFFFFF,0x7EFFFFFF,0x7FFFFFFF,0x80FFFFFF,0x81FFFFFF,0x82FFFFFF,0x82FFFFFF,0,0x83FFFFFF,0x83FFFFFF,0,0x84FFFFFF,0x84FFFFFF,6,0x83FFFFFF,0x83FFFFFF,0,0x82FFFFFF,0x82FFFFFF,0,0x81FFFFFF,0x80FFFFFF,0x7FFFFFFF,0x7EFFFFFF,0x7DFFFFFF,0x7CFFFFFF,0x7AFFFFFF,0x79FFFFFF,0x78FFFFFF,0x76FFFFFF,0x75FFFFFF,0x73FFFFFF,0x71FFFFFF,0x70FFFFFF,0x6EFFFFFF,0x6CFFFFFF,0x6AFFFFFF,0x68FFFFFF,0x66FFFFFF,0x64FFFFFF,0x62FFFFFF,0x60FFFFFF,0x5EFFFFFF,0x5BFFFFFF,0x59FFFFFF,0x57FFFFFF,0x55FFFFFF,0x52FFFFFF,0x50FFFFFF,0x4DFFFFFF,0x4BFFFFFF,0x48FFFFFF,0x46FFFFFF,0x43FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3BFFFFFF,0x39FFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2EFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x25FFFFFF,0x22FFFFFF,0x1FFFFFFF,0x1DFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0x10FFCFB3,0x61FF6E1C,0xCEFF6710,0xFFFF660F,0xC7FF660F,0x52FF660F,0x2FF660F,0xFFFFFF,0xFFFFFF,16,0x2FFFFFF,0x11FFC8A9,0x59FF782B,
0x23FFB083,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x7CFFE86F,0xF5FFE457,0xFFFFE457,0xFFFFE454,0xFFFFE24D,0xFFFFE143,0xFFFFDF36,0xFFFFDC27,0xFFFFDA16,0xE8FFDA17,0x72FFE974,0x43FFFFFF,0x46FFFFFF,0x49FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x53FFFFFF,0x56FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5DFFFFFF,0x60FFFFFF,0x62FFFFFF,0x64FFFFFF,0x67FFFFFF,0x69FFFFFF,0x6BFFFFFF,0x6DFFFFFF,0x70FFFFFF,0x72FFFFFF,0x74FFFFFF,0x76FFFFFF,0x78FFFFFF,0x7AFFFFFF,0x7BFFFFFF,0x7DFFFFFF,0x7FFFFFFF,0x80FFFFFF,0x82FFFFFF,0x83FFFFFF,0x85FFFFFF,0x86FFFFFF,0x87FFFFFF,0x88FFFFFF,0x89FFFFFF,0x8AFFFFFF,0x8BFFFFFF,0x8CFFFFFF,0x8DFFFFFF,0x8DFFFFFF,0,0x8EFFFFFF,0x8EFFFFFF,7,0x8DFFFFFF,0x8DFFFFFF,0,0x8CFFFFFF,0x8BFFFFFF,0x8AFFFFFF,0x89FFFFFF,0x88FFFFFF,0x87FFFFFF,0x86FFFFFF,0x85FFFFFF,0x83FFFFFF,0x82FFFFFF,0x80FFFFFF,0x7FFFFFFF,0x7DFFFFFF,0x7BFFFFFF,0x79FFFFFF,0x77FFFFFF,0x75FFFFFF,0x73FFFFFF,0x71FFFFFF,0x6FFFFFFF,0x6DFFFFFF,0x6BFFFFFF,0x69FFFFFF,0x66FFFFFF,0x64FFFFFF,0x62FFFFFF,0x5FFFFFFF,0x5DFFFFFF,0x5AFFFFFF,0x58FFFFFF,
0x56FFFFFF,0x53FFFFFF,0x50FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x48FFFFFF,0x46FFFFFF,0x43FFFFFF,0x40FFFFFF,0x3DFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x35FFFFFF,0x32FFFFFF,0x2FFFFFFF,0x2CFFFFFF,0x29FFFFFF,0x27FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0xFFFFFFF,0xCFFFFFF,0x45FF7527,0xB1FF6812,0xFDFF660F,0xDBFF660F,0x6AFF660F,0x9FF660F,0xFFFFFF,0xFFFFFF,13,0x1FFFFFF,0x1DFF9B63,0x79FF7120,0x1AFFCBAD,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x24FFFFFF,0x27FFFFFF,0x45FFF1A4,0xADFFE351,0xD9FFE042,0xFBFFDF36,0xFFFFDD2C,0xF7FFDB22,0xD3FFDB21,0xA5FFE03A,0x4CFFF8D6,0x45FFFFFF,0x48FFFFFF,0x4AFFFFFF,0x4DFFFFFF,0x7BFFEC85,0xEAFFDB19,0xEAFFDB1A,0xEBFFDB1A,0xEBFFDB1A,1,0xECFFDB1B,0xECFFDB1B,1,0xEEF6D41B,0xEFDDBE18,0xEFDDBF18,0xEFDDBF18,0,0xF0DDBF19,0xF0DDBF19,0,0xF0E3C41A,0xEFFEDB1D,0xEFFFDC1E,0xEFFFDC1E,1,0xF0FFDC1F,0xF1F5D41E,0xF2DDBF1B,0xF2DDBF1B,0,0xF3DDBF1B,0xF1FCD920,0xF1FFDC20,0xF1FFDC20,1,0xF2FFDC20,0xF2FFDC20,0,0xF3F0CF1E,0xF5C9AD1A,0xF4D8BB1C,0xF2F7D520,
0xF2FFDC21,0xF2FFDC21,1,0xF3EDCD1F,0xF4DEBF1D,0xF4DEBF1D,0,0xF4E3C41D,0xF3FFDC21,0xF2FFDC21,0xF2FFDC21,4,0xF3EECE1F,0xF4DEBF1D,0xF4DEBF1D,0,0xF4DEBF1C,0xF4DEBF1C,1,0xF3DDBF1C,0xF3DDBF1C,1,0xF2F0CF1E,0xF3DDBF1B,0xF2DDBF1B,0xF2DDBF1B,0,0xF1F0CF1D,0xF0FFDC1F,0xEFFFDC1E,0xEFFFDC1E,0,0xEFFEDB1E,0xF1DDBF19,0xF0DDBF19,0xF0DDBF19,0,0xEFF6D51C,0xEDFFDC1C,0xEDFFDC1C,0,0xEDFFDB1C,0xEDFFDB1C,0,0xEEE1C118,0xEEDDBE17,0xEEDDBE17,0,0xECEECC18,0xEBFFDB1A,0xEBFFDB1A,0,0xEAFFDB1A,0xEAFFDB19,0xEAFFDB19,0,0xE9FFDB18,0xE9FFDB18,1,0xE8FFDB17,0xE8FFDB17,1,0xE7FFDB16,0xE7FFDB16,1,0xE6FFDA15,0xE6FFDA15,0,0xABFFDD28,0x2AFFFFFF,0x27FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0xFFFFFFF,0xCFFFFFF,0x2AFF833C,0xA6FF6812,0xFFFF660F,0xEBFF660F,0x81FF660F,0x10FF660F,0xFFFFFF,0xFFFFFF,11,0x20FF9153,0xAFFF6A15,0x18FFD1B8,0x14FFFFFF,0x17FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x24FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x3CFFFBE4,0x53FFF09F,0x3EFFFDF3,0x3FFFFFFF,
0x42FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x5BFFF9E3,0xFBFFD911,0xFFFFD90F,0xFFFFD90F,5,0xFFF3DF7A,0xFFC1C1C0,0xFFC0C0C0,0xFFC0C0C0,2,0xFFB0B0B0,0xFF93928F,0xFF77745E,0xFF9C850B,0xFFFED80F,0xFFFFD90F,0xFFF0DD78,0xFFC0C0C0,0xFFC0C0C0,0,0xFF9C9C9C,0xFFB1970A,0xFFFFD90F,0xFFFFD90F,0,0xFFCCB434,0xFF948E6C,0xFFA19F96,0xFFC0C0C0,0xFFD5D5D5,0xFFB8B8B8,0xFF999999,0xFF64604B,0xFFA58C0A,0xFFFFD90F,0xFFDFD5A5,0xFFC0C0C0,0xFFC0C0C0,0,0xFF696866,0xFFEDCA0E,0xFFFFD90F,0xFFFFD90F,4,0xFFDFD59F,0xFFC0C0C0,0xFFC0C0C0,5,0xFFB6B6B6,0xFFA09041,0xFFD5D2C0,0xFFC0C0C0,0xFFC0C0C0,0,0xFF575238,0xFFF5D00E,0xFFFFD90F,0xFFFFD90F,0,0xFFEDD86A,0xFFC0C0C0,0xFFC0C0C0,0,0xFF909090,0xFFE0BF0D,0xFFFFD90F,0xFFFFD90F,1,0xFFFFDF36,0xFFD3D0C1,0xFFC0C0C0,0xFFC0C0C0,0,0xFF645B27,0xFFFFD90F,0xFFFFD90F,14,0xF2FFD912,0x33FFFFF0,0x2EFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0xEFFFFFF,0xBFFFFFF,0x47FF7323,0xD8FF6710,0xFFFF660F,0xE5FF660F,0x4DFF660F,
0xFFFFFF,0xFFFFFF,9,0xBFFAB7B,0xBCFF6914,0x34FF8E4E,0x13FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,0x26FFFFFF,0x29FFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x42FFFFFF,0x45FFFFFF,0x49FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x52FFFFFF,0x55FFFFFF,0x58FFFFFF,0xD4FFDD29,0xFFFFD90F,0xFFFFD90F,5,0xFFFFE558,0xFFFFFFFF,0xFFFFFFFF,1,0xFFD7D5CF,0xFFE7E2C7,0xFFF7F6F0,0xFFFFFFFF,0xFFFFFFFF,0,0xFFC6C6C6,0xFF5C552D,0xFFECC90E,0xFFFFE457,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFEFEFE,0xFF6D6121,0xFFFFD90F,0xFFFADE46,0xFFF8F8F8,0xFFFFFFFF,0xFFFFFFFF,0,0xFFCFC9AC,0xFFEADC92,0xFFF1EBCC,0xFFFFFFFF,0xFFFFFFFF,0,0xFF9D9D9D,0xFFB3980B,0xFFFAEA91,0xFFFFFFFF,0xFFFFFFFF,0,0xFFD6D6D6,0xFF9D8609,0xFFFFD90F,0xFFFFD90F,4,0xFFFBE98B,0xFFFFFFFF,0xFFFFFFFF,1,0xFFF3F3F0,0xFFF7F6F0,0xFFF7F6F0,2,0xFFAF9E43,0xFFFCEA89,0xFFFFFFFF,0xFFFFFFFF,0,0xFFE3E3E3,0xFFA0A0A0,0xFFA0A0A0,1,0xFFD7D7D7,0xFFFFFFFF,0xFFFFFFFF,0,0xFF979589,0xFFFFD90F,0xFFFFD90F,2,0xFFFFD911,0xFFF7F4E8,0xFFFFFFFF,0xFFFFFFFF,
0,0xFF7F7E7B,0xFFF1CD0E,0xFFFFD90F,0xFFFFD90F,14,0x64FFE873,0x34FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0x10FFC5A4,0x7EFF6A16,0xF6FF660F,0xFFFF660F,0xA4FF660F,0x13FF660F,0xFFFFFF,0xFFFFFF,6,0x1FFFFFF,0x96FF6B17,0x84FF6E1C,0x11FFFFFF,0x14FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x22FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2EFFFFFF,0x32FFFFFF,0x35FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x42FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x54FFFFFF,0x58FFFFFF,0x5AFFFFFF,0xA7FFE557,0xFFFFD90F,0xFFFFD90F,5,0xFFFFDA16,0xFFFAF8F2,0xFFFFFFFF,0xFFFFFFFF,0,0xFF76756E,0xFFF9D40F,0xFFFFDA13,0xFFFBEDA1,0xFFFFFFFF,0xFFFFFFFF,0,0xFFE4E4E4,0xFF89760B,0xFFFFDA15,0xFFF9F7F1,0xFFFFFFFF,0xFFFFFFFF,0,0xFF7A7874,0xFFF7D20F,0xFFFBE153,0xFFEBDE97,0xFFE8DCA0,0xFFDBCE86,0xFFF4D00E,0xFFC5A916,0xFFADA36F,0xFFFFFFFF,0xFFFFFFFF,0,0xFFF8F8F8,0xFFA68F12,0xFFFFE140,0xFFFFFFFF,0xFFFFFFFF,1,0xFF6F6B56,0xFF887C3C,
0xFF84762A,0xFF8E7B13,0xFFA38B0A,0xFFEAC70E,0xFFFFD90F,0xFFFFE03B,0xFFFFFFFF,0xFFFFFFFF,1,0xFF6A6134,0xFFFFD90F,0xFFFFD90F,4,0xFFF9EBA2,0xFFFFFFFF,0xFFFFFFFF,1,0xFFE1DFD8,0xFFEDEAD9,0xFFFAFAF8,0xFFFFFFFF,0xFFFFFFFF,0,0xFF8E844C,0xFFFFD90F,0xFFFFD90F,3,0xFFF1E399,0xFFFFFFFF,0xFFFFFFFF,0,0xFFD3D3D3,0xFF857209,0xFFFFD90F,0xFFFFD90F,14,0xA0FFE13C,0x3AFFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2DFFFFFF,0x29FFFFFF,0x26FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1DFFFFFF,0x19FFFFFF,0x16FFFFFF,0x13FFFFFF,0xFFFFFFF,0xCFFFFFF,0x29FF833D,0xB6FF6711,0xFFFF660F,0xE9FF660F,0x53FF660F,0xFFFFFF,0xFFFFFF,5,0x1AFF7628,0xF8FF660F,0x2FFF9051,0x12FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1CFFFFFF,0x1FFFFFFF,0x23FFFFFF,0x26FFFFFF,0x29FFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x3AFFFFFF,0x3DFFFFFF,0x40FFFFFF,0x43FFFFFF,0x47FFFFFF,0x4AFFFFFF,0x4DFFFFFF,0x50FFFFFF,0x53FFFFFF,0x57FFFFFF,0x5AFFFFFF,0x5DFFFFFF,0x7CFFF1A9,0xFFFFD90F,0xFFFFD90F,6,0xFFF7EBAA,0xFFFFFFFF,0xFFFFFFFF,0,0xFFC0C0C0,0xFFB59A0B,0xFFFFD90F,0xFFFFDC22,0xFFFCFCF9,
0xFFFFFFFF,0xFFFFFFFF,0,0xFF686452,0xFFFFD90F,0xFFF7EAA6,0xFFFFFFFF,0xFFFFFFFF,0,0xFFCACACA,0xFFAD930A,0xFFFFD90F,0xFFFFD90F,0,0xFFE0C019,0xFF9D935D,0xFFB6B4AE,0xFFF6F6F6,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFBFBFB,0xFFC2B87F,0xFFFBD60F,0xFFFFD90F,0xFFF4F1DE,0xFFFFFFFF,0xFFFFFFFF,4,0xFFE7E7E7,0xFF787772,0xFF917C0E,0xFFFFD90F,0xFFF3EFDA,0xFFFFFFFF,0xFFFFFFFF,0,0xFF898988,0xFFEAC70E,0xFFFFD90F,0xFFFFD90F,3,0xFFFFDA13,0xFFF8EEBA,0xFFFFFFFF,0xFFFFFFFF,0,0xFF73736F,0xFFD3B40C,0xFFF2F0E8,0xFFFFFFFF,0xFFFBFBFB,0xFFA89116,0xFFFFD90F,0xFFFFD90F,2,0xFFFDD91B,0xFFE2E1D9,0xFFFFFFFF,0xFFFFFFFF,1,0xFFAFAFAF,0xFF726312,0xFFFBD60F,0xFFFFD90F,0xFFFFD90F,12,0xD8FFDC1E,0x3FFFFFFF,0x3CFFFFFF,0x38FFFFFF,0x35FFFFFF,0x32FFFFFF,0x2FFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x25FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0xAFFFFFF,0x56FF6F1C,0xE8FF660F,0xFFFF660F,0xAAFF660F,0x16FF660F,0xFFFFFF,0xFFFFFF,3,0x82FF6A15,0xD1FF6812,0xFFFFFFF,0x13FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,
0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x31FFFFFF,0x34FFFFFF,0x37FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x41FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x52FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x62FFFFFF,0xEFFFDB19,0xFFFFD90F,0xFFFFD90F,5,0xFFFFE55A,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFDFDFD,0xFF6E611B,0xFFFFD90F,0xFFFFD90F,0,0xFFE7E3CE,0xFFFFFFFF,0xFFFFFFFF,0,0xFF98968C,0xFFFFD90F,0xFFFFE456,0xFFFFFFFF,0xFFFFFFFF,1,0xFF6C6125,0xFFFFD90F,0xFFFFDA18,0xFFEBEAE3,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFCFBFB,0xFFDFDBC1,0xFFE3D37D,0xFFCDB42E,0xFFCDAE0C,0xFFD8B80D,0xFFF7D20F,0xFFFCEA8D,0xFFFFFFFF,0xFFFFFFFF,0,0xFFE8E8E8,0xFFA99531,0xFFFFE455,0xFFF6EFCA,0xFFFFFFFF,0xFFFFFFFF,0,0xFF828180,0xFFE0BF0D,0xFFFBE98A,0xFFFFFFFF,0xFFFFFFFF,0,0xFFDFDFDF,0xFF978009,0xFFFFD90F,0xFFFFD90F,4,0xFFFFDB19,0xFFF6F0CD,0xFFFFFFFF,0xFFF9F9F9,0xFF5E5941,0xFFFFFFFF,0xFFFFFFFF,0,0xFFC9C9C9,0xFFE3C10D,0xFFFFD90F,0xFFFFD90F,2,0xFFD3CDAC,0xFFFFFFFF,0xFFFFFFFF,0,0xFFE4E2DB,0xFFFFFFFF,0xFFFFFFFF,0,0xFFD2D2D2,0xFF5A5124,0xFFECC90E,0xFFFFD90F,
0xFFC2B570,0xFFAFA055,0xFFFFD90F,0xFFF5D528,0xFFB1AA7F,0xFFDEC22C,0xFFB2AA80,0xFFDABD28,0xFFB7AF83,0xFFDDBD18,0xFFFFD90F,0xFFFFD90F,0,0xFEFFD910,0x53FFF6C4,0x40FFFFFF,0x3DFFFFFF,0x3AFFFFFF,0x37FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2DFFFFFF,0x29FFFFFF,0x26FFFFFF,0x23FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x19FFFFFF,0x15FFFFFF,0x12FFFFFF,0xFFFFFFF,0xBFFFFFF,0x2BFF7F35,0xE1FF6610,0xFFFF660F,0xE5FF660F,0x20FF660F,0xFFFFFF,0xFFFFFF,2,0xD0FF6711,0xBFFF6913,0xFFFFFFF,0x13FFFFFF,0x16FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x20FFFFFF,0x24FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2EFFFFFF,0x31FFFFFF,0x34FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x42FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x52FFFFFF,0x56FFFFFF,0x59FFFFFF,0x5CFFFFFF,0x60FFFFFF,0x63FFFFFF,0xC4FFE13F,0xFFFFD90F,0xFFFFD90F,5,0xFFFFDA17,0xFFFAF9F3,0xFFFFFFFF,0xFFFFFFFF,0,0xFF999995,0xFF8D8769,0xFFA6A49B,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFCFCFC,0xFFB9A745,0xFFFFD90F,0xFFFFDA15,0xFFF9F7F0,0xFFFFFFFF,0xFFFFFFFF,0,0xFF7D7D79,0xFFF4D00E,0xFFFFDE31,0xFFFEFEFD,0xFFFFFFFF,0xFFFAFAFA,
0xFF69602C,0xFFA18B15,0xFFBAB38E,0xFFD9D9D9,0xFFD2D2D2,0xFF95948B,0xFFF2CE0E,0xFFFFE03B,0xFFFFFFFF,0xFFFFFFFF,1,0xFF726F5C,0xFF8A7F40,0xFFBBB7A0,0xFFFFFFFF,0xFFFFFFFF,0,0xFFCCCCCB,0xFFE3C10D,0xFFFFE039,0xFFFFFFFF,0xFFFFFFFF,1,0xFF68613A,0xFFFFD90F,0xFFFFD90F,5,0xFFFFDC23,0xFFF7F3DE,0xFFFFFFFF,0xFFEFEFEF,0xFFFFFFFF,0xFFFFFFFF,0,0xFF9A978A,0xFFFFD90F,0xFFFFD90F,2,0xFFD4C576,0xFFFFFFFF,0xFFFFFFFF,0,0xFFDEDDDC,0xFFE1C216,0xFFFDEA88,0xFFFFFFFF,0xFFFFFFFF,0,0xFFEBEBEB,0xFF595541,0xFFD4B40C,0xFFD4CA92,0xFFE8E8E8,0xFFE6C412,0xFFFFDA13,0xFFEDEDE8,0xFFBBB590,0xFFDFDEDA,0xFFC7C5BA,0xFFDBD9CD,0xFFA79C66,0xFFFFD90F,0xFFFFD90F,1,0x89FFE760,0x45FFFFFF,0x42FFFFFF,0x3EFFFFFF,0x3BFFFFFF,0x37FFFFFF,0x34FFFFFF,0x31FFFFFF,0x2DFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1DFFFFFF,0x19FFFFFF,0x16FFFFFF,0x12FFFFFF,0xFFFFFFF,0xCFFFFFF,0x24FF843E,0xDAFF6710,0xFFFF660F,0xDAFF660F,0x16FF660F,0xFFFFFF,0xFFFFFF,1,0xD4FF6710,0xBCFF6913,0xFFFFFFF,0x12FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,
0x27FFFFFF,0x2AFFFFFF,0x2EFFFFFF,0x31FFFFFF,0x34FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x42FFFFFF,0x45FFFFFF,0x49FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x53FFFFFF,0x56FFFFFF,0x59FFFFFF,0x5DFFFFFF,0x60FFFFFF,0x63FFFFFF,0x9AFFE97A,0xFFFFD90F,0xFFFFD90F,6,0xFFF6EBAC,0xFFFFFFFF,0xFFFFFFFF,3,0xFFFDFDFC,0xFFDEDAC6,0xFFE1CB54,0xFFFFD90F,0xFFFFD90F,1,0xFFF8EBA5,0xFFFFFFFF,0xFFFFFFFF,0,0xFFD9D7CF,0xFFC3A60B,0xFFFFD90F,0xFFFFE766,0xFFF5F1DE,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFEFEFE,0xFFFFFFFF,0xFFF1F0EA,0xFFDAD4B4,0xFFE8CB2D,0xFFFFD90F,0xFFFFD90F,0,0xFFF5F1DA,0xFFFFFFFF,0xFFFFFFFF,4,0xFFEAE7DC,0xFFD9C34C,0xFFFFD90F,0xFFFFD90F,0,0xFFF4F0DA,0xFFFFFFFF,0xFFFFFFFF,0,0xFFA8A48F,0xFFF2CE0E,0xFFFFD90F,0xFFFFD90F,5,0xFFFFDE30,0xFFF8F6EA,0xFFFFFFFF,0xFFFFFFFF,1,0xFFA5984F,0xFFFFD90F,0xFFFFD90F,1,0xFFF5D946,0xFFFBFBFA,0xFFFFFFFF,0xFFFEFEFE,0xFFB4A347,0xFFFFD90F,0xFFFFD90F,0,0xFFFEE873,0xFFFEFEFD,0xFFFFFFFF,0xFFFBFBFA,0xFF8A8675,0xFFA9A592,0xFFFFFFFF,0xFFB8B5A3,0xFFAFA882,0xFFCCC28E,0xFFF1F1F0,0xFFB2AC8B,0xFFDDCB69,0xFFF0F0EF,
0xFFC9C8C5,0xFFF8D30F,0xFFFFD90F,0xFFFFD90F,0,0xBEFFDF33,0x49FFFFFF,0x45FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x35FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x24FFFFFF,0x20FFFFFF,0x1DFFFFFF,0x19FFFFFF,0x16FFFFFF,0x13FFFFFF,0xFFFFFFF,0xCFFFFFF,0x1EFF8B49,0xD3FF6710,0xFFFF660F,0xCDFF660F,0xDFF660F,0xFFFFFF,0xFFFFFF,0,0xD6FF6710,0xE0FF6710,0xEFFFFFF,0x12FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1CFFFFFF,0x1FFFFFFF,0x23FFFFFF,0x26FFFFFF,0x29FFFFFF,0x2DFFFFFF,0x30FFFFFF,0x34FFFFFF,0x37FFFFFF,0x3AFFFFFF,0x3EFFFFFF,0x41FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x52FFFFFF,0x56FFFFFF,0x59FFFFFF,0x5CFFFFFF,0x60FFFFFF,0x63FFFFFF,0x70FFFADD,0xF0FFDB1A,0xF2FFDA19,0xF2FFDA19,0,0xF2FFDA1A,0xF3FFDA1A,0xF3FFDA1A,0,0xF3FFDA1B,0xF4FFDA1B,0xF5FFDD2C,0xF6FFE040,0xF7FFE141,0xF7FFE141,1,0xF7FFDF36,0xF6FFDB20,0xF6FFDB1D,0xF6FFDB1D,0,0xF7FFDB1E,0xF7FFDB1E,1,0xF8FFDD2D,0xF9FFE143,0xF9FFE143,0,0xFAFFE142,0xF9FFDB20,0xF9FFDB20,1,0xFAFFDB20,0xFAFFDE35,0xFBFFE24F,0xFBFFE353,0xFBFFDD30,0xFBFFDB22,
0xFBFFDB22,0,0xFCFFDC22,0xFCFFDC22,1,0xFCFFE03A,0xFCFFE246,0xFDFFE246,0xFDFFE246,1,0xFDFFE141,0xFDFFDD2B,0xFDFFDC23,0xFDFFDC23,2,0xFDFFE03A,0xFCFFE246,0xFCFFE246,0,0xFCFFE03C,0xFCFFDC22,0xFBFFDB22,0xFBFFDB22,0,0xFBFFDB21,0xFBFFDB21,0,0xFAFFDB21,0xFAFFDB21,0,0xFAFFDB20,0xF9FFDB20,0xF9FFDE33,0xFAFFE144,0xFAFFE143,0xF9FFE143,0xF8FFDC24,0xF8FFDB1F,0xF7FFDB1E,0xF7FFDB1E,0,0xF8FFDF36,0xF7FFE142,0xF7FFE142,0,0xF7FFE03C,0xF6FFDB1D,0xF5FFDB1C,0xF5FFDB1C,1,0xF5FFDF38,0xF6FFE040,0xF6FFE040,0,0xF5FFE247,0xF4FFDE34,0xF4FFDE31,0xF4FFDE31,0,0xF3FFDE30,0xF2FFDB22,0xF3FFDE30,0xF2FFDC23,0xF1FFDA18,0xF2FFDD2C,0xF1FFDE2E,0xF0FFDA17,0xF0FFDA17,0,0xEFFFDA17,0xDFFFDC1E,0x4CFFFFFF,0x49FFFFFF,0x45FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x34FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1DFFFFFF,0x19FFFFFF,0x16FFFFFF,0x12FFFFFF,0xFFFFFFF,0xBFFFFFF,0x19FF9355,0xCAFF6710,0xFFFF660F,0xBDFF660F,0x7FF660F,0xFFFFFF,0xC5FF6710,0xFFFF660F,0x3AFF823B,0x10FFFFFF,0x14FFFFFF,0x17FFFFFF,
0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2CFFFFFF,0x2FFFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3DFFFFFF,0x40FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4AFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5FFFFFFF,0x62FFFFFF,0x66FFFFFF,0x69FFFFFF,0x6CFFFFFF,0x70FFFFFF,0x73FFFFFF,0x77FFFFFF,0x7AFFFFFF,0x7DFFFFFF,0x81FFFFFF,0x84FFFFFF,0x88FFFFFF,0x8BFFFFFF,0x8FFFFFFF,0x92FFFFFF,0x95FFFFFF,0x99FFFFFF,0x9CFFFFFF,0xA0FFFFFF,0xA3FFFFFF,0xA6FFFFFF,0xAAFFFFFF,0xADFFFFFF,0xB0FFFFFF,0xB4FFFFFF,0xB7FFFFFF,0xBAFFFFFF,0xBEFFFFFF,0xC1FFFFFF,0xC5FFFFFF,0xC8FFFFFF,0xCBFFFFFF,0xCFFFFFFF,0xD2FFFFFF,0xD5FFFFFF,0xD9FFFFFF,0xDCFFFFFF,0xDFFFFFFF,0xE2FFFFFF,0xE5FFFFFF,0xE8FFFFFF,0xEBFFFFFF,0xEEFFFFFF,0xF0FFFFFF,0xF2FFFFFF,0xF3FFFFFF,0xF4FFFFFF,0xF3FFFFFF,0xF1FFFFFF,0xEFFFFFFF,0xECFFFFFF,0xE9FFFFFF,0xE6FFFFFF,0xE3FFFFFF,0xE0FFFFFF,0xDDFFFFFF,0xDAFFFFFF,0xD6FFFFFF,0xD3FFFFFF,0xD0FFFFFF,0xCCFFFFFF,0xC9FFFFFF,0xC6FFFFFF,0xC2FFFFFF,0xBFFFFFFF,0xBCFFFFFF,0xB8FFFFFF,0xB5FFFFFF,0xB1FFFFFF,0xAEFFFFFF,
0xABFFFFFF,0xA8FFFFFF,0xA4FFFFFF,0xA1FFFFFF,0x9DFFFFFF,0x9AFFFFFF,0x97FFFFFF,0x93FFFFFF,0x90FFFFFF,0x8CFFFFFF,0x89FFFFFF,0x86FFFFFF,0x82FFFFFF,0x7FFFFFFF,0x7BFFFFFF,0x78FFFFFF,0x74FFFFFF,0x71FFFFFF,0x6EFFFFFF,0x6AFFFFFF,0x67FFFFFF,0x63FFFFFF,0x60FFFFFF,0x5DFFFFFF,0x59FFFFFF,0x56FFFFFF,0x53FFFFFF,0x4FFFFFFF,0x4CFFFFFF,0x48FFFFFF,0x45FFFFFF,0x41FFFFFF,0x3EFFFFFF,0x3BFFFFFF,0x37FFFFFF,0x34FFFFFF,0x30FFFFFF,0x2DFFFFFF,0x29FFFFFF,0x26FFFFFF,0x23FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0xEFFFFFF,0xBFFFFFF,0x14FF9A60,0xD8FF6610,0xFFFF660F,0x7BFF660F,0xFFFFFF,0x60FF660F,0xFFFF660F,0x92FF6B17,0xFFFFFFF,0x12FFFFFF,0x15FFFFFF,0x19FFFFFF,0x1CFFFFFF,0x20FFFFFF,0x23FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x31FFFFFF,0x34FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3FFFFFFF,0x42FFFFFF,0x45FFFFFF,0x49FFFFFF,0x4CFFFFFF,0x50FFFFFF,0x53FFFFFF,0x57FFFFFF,0x5AFFFFFF,0x5DFFFFFF,0x61FFFFFF,0x64FFFFFF,0x67FFFFFF,0x6BFFFFFF,0x6EFFFFFF,0x72FFFFFF,0x75FFFFFF,0x79FFFFFF,0x7CFFFFFF,0x7FFFFFFF,0x83FFFFFF,0x86FFFFFF,
0x8AFFFFFF,0x8DFFFFFF,0x91FFFFFF,0x94FFFFFF,0x97FFFFFF,0x9BFFFFFF,0x9EFFFFFF,0xA2FFFFFF,0xA5FFFFFF,0xA8FFFFFF,0xACFFFFFF,0xAFFFFFFF,0xB3FFFFFF,0xB6FFFFFF,0xB9FFFFFF,0xBDFFFFFF,0xC0FFFFFF,0xC4FFFFFF,0xC7FFFFFF,0xCAFFFFFF,0xCEFFFFFF,0xD1FFFFFF,0xD5FFFFFF,0xD8FFFFFF,0xDCFFFFFF,0xDFFFFFFF,0xE2FFFFFF,0xE6FFFFFF,0xE9FFFFFF,0xEDFFFFFF,0xF0FFFFFF,0xF4FFFFFF,0xF7FFFFFF,0xFAFFFFFF,0xFDFFFFFF,0xFCFFFFFF,0xF9FFFFFF,0xF5FFFFFF,0xF2FFFFFF,0xEEFFFFFF,0xEBFFFFFF,0xE8FFFFFF,0xE4FFFFFF,0xE1FFFFFF,0xDDFFFFFF,0xDAFFFFFF,0xD7FFFFFF,0xD3FFFFFF,0xD0FFFFFF,0xCCFFFFFF,0xC9FFFFFF,0xC5FFFFFF,0xC2FFFFFF,0xBFFFFFFF,0xBBFFFFFF,0xB8FFFFFF,0xB4FFFFFF,0xB1FFFFFF,0xADFFFFFF,0xAAFFFFFF,0xA7FFFFFF,0xA3FFFFFF,0xA0FFFFFF,0x9DFFFFFF,0x99FFFFFF,0x96FFFFFF,0x92FFFFFF,0x8FFFFFFF,0x8BFFFFFF,0x88FFFFFF,0x85FFFFFF,0x81FFFFFF,0x7EFFFFFF,0x7AFFFFFF,0x77FFFFFF,0x73FFFFFF,0x70FFFFFF,0x6DFFFFFF,0x69FFFFFF,0x66FFFFFF,0x62FFFFFF,0x5FFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x55FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x47FFFFFF,0x44FFFFFF,0x40FFFFFF,
0x3DFFFFFF,0x39FFFFFF,0x36FFFFFF,0x33FFFFFF,0x2FFFFFFF,0x2CFFFFFF,0x28FFFFFF,0x25FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x17FFFFFF,0x14FFFFFF,0x10FFFFFF,0xDFFFFFF,0x9FFFFFF,0x43FF701F,0xFEFF660F,0xE3FF660F,0x4FF660F,0x8FF660F,0xEBFF660F,0xFBFF660F,0x37FF823A,0x10FFFFFF,0x13FFFFFF,0x17FFFFFF,0x1AFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x24FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2FFFFFFF,0x32FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x40FFFFFF,0x43FFFFFF,0x47FFFFFF,0x4AFFFFFF,0x4DFFFFFF,0x51FFFFFF,0x54FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x62FFFFFF,0x65FFFFFF,0x69FFFFFF,0x6CFFFFFF,0x6FFFFFFF,0x73FFFFFF,0x76FFFFFF,0x7AFFFFFF,0x7DFFFFFF,0x80FFFFFF,0x84FFFFFF,0x87FFFFFF,0x8BFFFFFF,0x8EFFFFFF,0x92FFFFFF,0x9DE0E0E0,0xBF7F7F7F,0xD5505050,0xE9282828,0xF2181818,0xE7313131,0xDB525252,0xBAC8C8C8,0xB0FFFFFF,0xB3FFFFFF,0xB7FFFFFF,0xBAFFFFFF,0xBEFFFFFF,0xC1FFFFFF,0xC4FFFFFF,0xC9F7F7F7,0xE27F7F7F,0xEF484848,0xF8242424,0xF8252525,0xF3464646,0xEC828282,0xE0F2F2F2,0xE2FFFFFF,0xE6FFFFFF,0xE9FFFFFF,0xF6777777,0xF95B5B5B,0xFA5C5C5C,
0xF7BFBFBF,0xF5FFFFFF,0xF6FFFFFF,0xF5FFFFFF,0xF3FFFFFF,0xF1FFFFFF,0xEEFFFFFF,0xEBFFFFFF,0xF0A3A3A3,0xF5595959,0xF4585858,0xE6BBBBBB,0xDBFFFFFF,0xE4A1A1A1,0xEF545454,0xEE535353,0xEC525252,0xEB525252,0xEA525252,0xE55E5E5E,0xDF6F6F6F,0xD7868686,0xBEE6E6E6,0xB6FFFFFF,0xB2FFFFFF,0xAFFFFFFF,0xABFFFFFF,0xA8FFFFFF,0xB6BABABA,0xDC464646,0xDB454545,0xDA444444,0xD8424242,0xD7414141,0xD6404040,0xD53F3F3F,0xD33E3E3E,0xD23D3D3D,0xD13C3C3C,0xCF3A3A3A,0xA08F8F8F,0x79FFFFFF,0x75FFFFFF,0x72FFFFFF,0x6EFFFFFF,0x6BFFFFFF,0x67FFFFFF,0x64FFFFFF,0x61FFFFFF,0x5DFFFFFF,0x5AFFFFFF,0x57FFFFFF,0x53FFFFFF,0x50FFFFFF,0x4CFFFFFF,0x49FFFFFF,0x45FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x34FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x23FFFFFF,0x20FFFFFF,0x1CFFFFFF,0x19FFFFFF,0x16FFFFFF,0x12FFFFFF,0xFFFFFFF,0xBFFFFFF,0x8FFFFFF,0xA0FF6711,0xFFFF660F,0x54FF660F,0xFFFFFF,0x86FF660F,0xFFFF660F,0xCAFF6812,0x11FFDBC6,0x11FFFFFF,0x14FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x22FFFFFF,0x25FFFFFF,0x29FFFFFF,0x2CFFFFFF,
0x2FFFFFFF,0x33FFFFFF,0x36FFFFFF,0x3AFFFFFF,0x3DFFFFFF,0x40FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5FFFFFFF,0x62FFFFFF,0x66FFFFFF,0x69FFFFFF,0x6CFFFFFF,0x70FFFFFF,0x73FFFFFF,0x77FFFFFF,0x7AFFFFFF,0x7DFFFFFF,0x81FFFFFF,0x84FFFFFF,0x88FFFFFF,0x8BFFFFFF,0x9EC6C6C6,0xF0161616,0xFF000000,0xFF000000,4,0xFE030303,0xD7626262,0xB0FFFFFF,0xB3FFFFFF,0xB6FFFFFF,0xBAFFFFFF,0xBDFFFFFF,0xCACCCCCC,0xF4252525,0xFF000000,0xFF000000,4,0xFC121212,0xE7A6A6A6,0xDFFFFFFF,0xE1FFFFFF,0xEE9B9B9B,0xFF000000,0xFF000000,0,0xFB282828,0xEBFCFCFC,0xEBFFFFFF,0xEBFFFFFF,1,0xE9FFFFFF,0xE8FFFFFF,0xE6FFFFFF,0xF64E4E4E,0xFF000000,0xFF000000,0,0xE5B7B7B7,0xD9FFFFFF,0xE59A9A9A,0xFF000000,0xFF000000,6,0xFC070707,0xE0595959,0xBBD7D7D7,0xAFFFFFFF,0xACFFFFFF,0xA9FFFFFF,0xB1CDCDCD,0xFF000000,0xFF000000,9,0xCD3C3C3C,0x79FFFFFF,0x76FFFFFF,0x73FFFFFF,0x6FFFFFFF,0x6CFFFFFF,0x68FFFFFF,0x65FFFFFF,0x62FFFFFF,0x5EFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x54FFFFFF,0x51FFFFFF,0x4DFFFFFF,0x4AFFFFFF,
0x47FFFFFF,0x43FFFFFF,0x40FFFFFF,0x3CFFFFFF,0x39FFFFFF,0x36FFFFFF,0x32FFFFFF,0x2FFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x25FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x13FFFFFF,0x10FFFFFF,0xDFFFFFF,0x9FFFFFF,0x3EFF7221,0xFFFF660F,0xBBFF660F,0xFFFFFF,0xDFF660F,0xCEFF660F,0xFFFF660F,0xB5FF6913,0x15FFCBAE,0x11FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1FFFFFFF,0x22FFFFFF,0x25FFFFFF,0x29FFFFFF,0x2CFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x3AFFFFFF,0x3DFFFFFF,0x41FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x52FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5FFFFFFF,0x62FFFFFF,0x65FFFFFF,0x69FFFFFF,0x6CFFFFFF,0x70FFFFFF,0x73FFFFFF,0x76FFFFFF,0x7AFFFFFF,0x7DFFFFFF,0x80FFFFFF,0x84FFFFFF,0x94D0D0D0,0xF50C0C0C,0xFF000000,0xFF000000,0,0xFA080808,0xE7272727,0xE42E2E2E,0xFA080808,0xFF000000,0xFF000000,1,0xCB848484,0xAEFFFFFF,0xB1FFFFFF,0xB4FFFFFF,0xB8FCFCFC,0xF1272727,0xFF000000,0xFF000000,0,0xFE020202,0xF32C2C2C,0xF42C2C2C,0xFF000000,0xFF000000,1,0xFE030303,0xE4A1A1A1,0xD9FFFFFF,0xDBFEFEFE,0xF82F2F2F,
0xFF000000,0xFF000000,0,0xEC919191,0xE1FFFFFF,0xE1FFFFFF,1,0xE0FFFFFF,0xDFFFFFFF,0xDEFFFFFF,0xF9282828,0xFF000000,0xFF000000,0,0xDAE3E3E3,0xD4FFFFFF,0xD8D3D3D3,0xFF000000,0xFF000000,1,0xF32C2C2C,0xF22B2B2B,0xF61B1B1B,0xFC090909,0xFF000000,0xFF000000,1,0xF6161616,0xB4E3E3E3,0xABFFFFFF,0xA8FFFFFF,0xA4FFFFFF,0xF80C0C0C,0xFF000000,0xFF000000,0,0xF4101010,0xF2131313,0xF2131313,0,0xF1121212,0xF1121212,0,0xF0111111,0xF0111111,1,0xDA2A2A2A,0x79FFFFFF,0x76FFFFFF,0x73FFFFFF,0x6FFFFFFF,0x6CFFFFFF,0x69FFFFFF,0x65FFFFFF,0x62FFFFFF,0x5FFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x55FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x47FFFFFF,0x44FFFFFF,0x40FFFFFF,0x3DFFFFFF,0x3AFFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2CFFFFFF,0x29FFFFFF,0x25FFFFFF,0x22FFFFFF,0x1FFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0xAFFFFFF,0x8FFECE1,0xE7FF660F,0xD6FF660F,0xFFFFFF,0xFFFFFF,0,0x17FF660F,0xDCFF660F,0xFFFF660F,0xBFFF6812,0x18FFBA93,0x11FFFFFF,0x14FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1FFFFFFF,0x22FFFFFF,0x25FFFFFF,0x29FFFFFF,
0x2CFFFFFF,0x2FFFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3DFFFFFF,0x40FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4AFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x54FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x61FFFFFF,0x65FFFFFF,0x68FFFFFF,0x6BFFFFFF,0x6FFFFFFF,0x72FFFFFF,0x75FFFFFF,0x78FFFFFF,0x7CFFFFFF,0x7FFFFFFF,0xAF797979,0xFF000000,0xFF000000,0,0xE7202020,0x97DFDFDF,0x92FFFFFF,0x95FFFFFF,0x9BF8F8F8,0xC6747474,0xFF000000,0xFF000000,0,0xF70F0F0F,0xA8FFFFFF,0xABFFFFFF,0xAEFFFFFF,0xCF858585,0xFF000000,0xFF000000,0,0xFC080808,0xCDADADAD,0xBFFFFFFF,0xC2FFFFFF,0xCCD2D2D2,0xED444444,0xFF000000,0xFF000000,0,0xFE060606,0xD4DDDDDD,0xD1FFFFFF,0xDDBBBBBB,0xFF000000,0xFF000000,0,0xFB141414,0xE4A5A5A5,0xE4A5A5A5,2,0xE3A5A5A5,0xE2A5A5A5,0xFD080808,0xFF000000,0xFC0D0D0D,0xD0FFFFFF,0xCEFFFFFF,0xCCFFFFFF,0xFB0E0E0E,0xFF000000,0xFF000000,0,0xCBCECECE,0xBFFFFFFF,0xBDFFFFFF,0xBAFFFFFF,0xC9B0B0B0,0xF1222222,0xFF000000,0xFF000000,0,0xE9313131,0xA9FAFAFA,0xA5FFFFFF,0xA2FFFFFF,0xE4323232,0xFF000000,0xFF000000,0,0xB5959595,0x93FFFFFF,0x8FFFFFFF,
0x8CFFFFFF,0x89FFFFFF,0x86FFFFFF,0x83FFFFFF,0x7FFFFFFF,0x7CFFFFFF,0x79FFFFFF,0x75FFFFFF,0x72FFFFFF,0x6FFFFFFF,0x6CFFFFFF,0x68FFFFFF,0x65FFFFFF,0x62FFFFFF,0x5EFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x55FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x47FFFFFF,0x44FFFFFF,0x41FFFFFF,0x3DFFFFFF,0x3AFFFFFF,0x37FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2CFFFFFF,0x29FFFFFF,0x26FFFFFF,0x22FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x18FFFFFF,0x15FFFFFF,0x11FFFFFF,0xEFFFFFF,0xBFFFFFF,0x7FFFFFF,0xBAFF6710,0xD3FF660F,0xFFFFFF,0xFFFFFF,1,0x23FF660F,0xE8FF660F,0xFFFF660F,0xC7FF6812,0x1BFFAB7B,0x11FFFFFF,0x14FFFFFF,0x17FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2FFFFFFF,0x32FFFFFF,0x35FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x43FFFFFF,0x46FFFFFF,0x49FFFFFF,0x4CFFFFFF,0x50FFFFFF,0x53FFFFFF,0x56FFFFFF,0x59FFFFFF,0x5DFFFFFF,0x60FFFFFF,0x63FFFFFF,0x66FFFFFF,0x6AFFFFFF,0x6DFFFFFF,0x70FFFFFF,0x73FFFFFF,0x76FFFFFF,0x7AFFFFFF,0xC7444444,0xFF000000,0xFF000000,0,0xBE616161,0x89FFFFFF,0x8CFFFFFF,0x8FFFFFFF,0x93FFFFFF,0x98F8F8F8,
0xFA070707,0xFF000000,0xFF000000,0,0xADD0D0D0,0xA4FFFFFF,0xA7FFFFFF,0xE2414141,0xFF000000,0xFF000000,0,0xD9676767,0xB4FFFFFF,0xB7FFFFFF,0xB9FFFFFF,0xBCFFFFFF,0xC2EBEBEB,0xF9141414,0xFF000000,0xFF000000,0,0xE85A5A5A,0xC7FFFFFF,0xC9FFFFFF,0xED484848,0xFF000000,0xFF000000,8,0xF32F2F2F,0xC8FFFFFF,0xC6FFFFFF,0xC4FFFFFF,0xEF393939,0xFF000000,0xFF000000,0,0xD48F8F8F,0xBAFFFFFF,0xB8FFFFFF,0xB5FFFFFF,0xB2FFFFFF,0xB8DBDBDB,0xF90C0C0C,0xFF000000,0xFF000000,0,0xD55B5B5B,0xA2FFFFFF,0x9FFFFFFF,0xCE5F5F5F,0xFF000000,0xFF000000,0,0xCB595959,0x90FFFFFF,0x8DFFFFFF,0x8AFFFFFF,0x87FFFFFF,0x84FFFFFF,0x81FFFFFF,0x7EFFFFFF,0x7AFFFFFF,0x77FFFFFF,0x74FFFFFF,0x71FFFFFF,0x6EFFFFFF,0x6AFFFFFF,0x67FFFFFF,0x64FFFFFF,0x61FFFFFF,0x5DFFFFFF,0x5AFFFFFF,0x57FFFFFF,0x54FFFFFF,0x51FFFFFF,0x4DFFFFFF,0x4AFFFFFF,0x47FFFFFF,0x43FFFFFF,0x40FFFFFF,0x3DFFFFFF,0x39FFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2CFFFFFF,0x29FFFFFF,0x26FFFFFF,0x22FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x18FFFFFF,0x15FFFFFF,0x11FFFFFF,0xEFFFFFF,0xBFFFFFF,0x7FFFFFF,
0xBDFF6710,0xD0FF660F,0xFFFFFF,0xFFFFFF,2,0x31FF660F,0xF1FF660F,0xFFFF660F,0xD0FF6711,0x1FFF9C64,0x10FFFFFF,0x13FFFFFF,0x16FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x20FFFFFF,0x24FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x31FFFFFF,0x34FFFFFF,0x37FFFFFF,0x3AFFFFFF,0x3EFFFFFF,0x41FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x54FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x61FFFFFF,0x64FFFFFF,0x67FFFFFF,0x6AFFFFFF,0x6DFFFFFF,0x71FFFFFF,0x74FFFFFF,0x8BBBBBBB,0x9B969696,0xA4878787,0x8CD2D2D2,0x83FFFFFF,0x86FFFFFF,0x89FFFFFF,0x8CFFFFFF,0xBA787878,0xFF000000,0xFF000000,1,0xA4D7D7D7,0x9DFFFFFF,0x9FFFFFFF,0xEC242424,0xFF000000,0xFF000000,0,0xBDB3B3B3,0xACFFFFFF,0xAEFFFFFF,0xB0FFFFFF,0xB3FFFFFF,0xB5FFFFFF,0xCBA6A6A6,0xE44E4E4E,0xDA737373,0xD0A3A3A3,0xBDFFFFFF,0xBFFFFFFF,0xC8D5D5D5,0xFD050505,0xFF000000,0xFF000000,7,0xE7525252,0xBFFFFFFF,0xBEFFFFFF,0xBCFFFFFF,0xDE686868,0xFF000000,0xFF000000,0,0xE0565656,0xB3FFFFFF,0xB1FFFFFF,0xAFFFFFFF,0xADFFFFFF,0xABFFFFFF,0xC5929292,0xFF000000,0xFF000000,0,0xFD040404,
0xA5E3E3E3,0x9BFFFFFF,0xB6969696,0xFF000000,0xFF000000,0,0xE22A2A2A,0x8DFFFFFF,0x8AFFFFFF,0x87FFFFFF,0x84FFFFFF,0x81FFFFFF,0x7EFFFFFF,0x7BFFFFFF,0x78FFFFFF,0x75FFFFFF,0x72FFFFFF,0x6FFFFFFF,0x6CFFFFFF,0x69FFFFFF,0x65FFFFFF,0x62FFFFFF,0x5FFFFFFF,0x5CFFFFFF,0x59FFFFFF,0x56FFFFFF,0x53FFFFFF,0x4FFFFFFF,0x4CFFFFFF,0x49FFFFFF,0x46FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3CFFFFFF,0x39FFFFFF,0x35FFFFFF,0x32FFFFFF,0x2FFFFFFF,0x2BFFFFFF,0x28FFFFFF,0x25FFFFFF,0x22FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0xAFFFFFF,0x7FFFFFF,0xCAFF6710,0x8BFF660F,0xFFFFFF,0xFFFFFF,3,0x29FF660F,0xC8FF660F,0xFFFF660F,0xD8FF6710,0x3DFF7C32,0xEFFFFFF,0x12FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1FFFFFFF,0x22FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2CFFFFFF,0x2FFFFFFF,0x32FFFFFF,0x35FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x42FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x52FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x61FFFFFF,0x64FFFFFF,0x67FFFFFF,0x6AFFFFFF,0x6DFFFFFF,0x70FFFFFF,0x73FFFFFF,0x76FFFFFF,
0x79FFFFFF,0x7CFFFFFF,0x7FFFFFFF,0xA5909090,0xE4212121,0xFF000000,0xFF000000,1,0xEB1C1C1C,0x92FFFFFF,0x95FFFFFF,0x97FFFFFF,0xF60E0E0E,0xFF000000,0xFF000000,0,0xAECCCCCC,0xA3FFFFFF,0xA5FFFFFF,0xA8FFFFFF,0xAAFFFFFF,0xABFFFFFF,0xADFFFFFF,0xAFFFFFFF,0xB0FFFFFF,0xB2FFFFFF,0xB3FFFFFF,0xB4FFFFFF,0xB5FFFFFF,0xDD626262,0xFF000000,0xFF000000,0,0xEA3C3C3C,0xC6C1C1C1,0xC6C1C1C1,1,0xDE616161,0xFF000000,0xFF000000,0,0xD7777777,0xB6FFFFFF,0xB5FFFFFF,0xB4FFFFFF,0xCA9E9E9E,0xFF000000,0xFF000000,0,0xEE262626,0xACFFFFFF,0xABFFFFFF,0xA9FFFFFF,0xA7FFFFFF,0xA4FFFFFF,0xA2FFFFFF,0xF5111111,0xFF000000,0xFF000000,0,0xC2787878,0x96FFFFFF,0x9DDDDDDD,0xFF000000,0xFF000000,0,0xFA070707,0x91DFDFDF,0x8EE2E2E2,0x8BE2E2E2,0x89E1E1E1,0x86E1E1E1,0x83E0E0E0,0x80DFDFDF,0x7DE2E2E2,0x72FFFFFF,0x6FFFFFFF,0x6CFFFFFF,0x69FFFFFF,0x66FFFFFF,0x63FFFFFF,0x60FFFFFF,0x5DFFFFFF,0x5AFFFFFF,0x57FFFFFF,0x54FFFFFF,0x51FFFFFF,0x4DFFFFFF,0x4AFFFFFF,0x47FFFFFF,0x44FFFFFF,0x41FFFFFF,0x3EFFFFFF,0x3AFFFFFF,0x37FFFFFF,0x34FFFFFF,0x31FFFFFF,0x2DFFFFFF,
0x2AFFFFFF,0x27FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1DFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x13FFFFFF,0x10FFFFFF,0xDFFFFFF,0xAFFFFFF,0x1EFF813A,0xFAFF660F,0x20FF660F,0xFFFFFF,0xFFFFFF,4,0x2FF660F,0x73FF660F,0xF6FF660F,0xFDFF660F,0x9AFF6A15,0x1CFFA877,0x10FFFFFF,0x13FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,0x26FFFFFF,0x29FFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x43FFFFFF,0x46FFFFFF,0x49FFFFFF,0x4CFFFFFF,0x4FFFFFFF,0x52FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x61FFFFFF,0x64FFFFFF,0x66FFFFFF,0x69FFFFFF,0x6CFFFFFF,0x6FFFFFFF,0x72FFFFFF,0x9C898989,0xE11E1E1E,0xFF000000,0xFF000000,2,0xEF131313,0x9DB3B3B3,0x8AFFFFFF,0x8CFFFFFF,0x8FFFFFFF,0xEE181818,0xFF000000,0xFF000000,0,0xB8909090,0x9AFFFFFF,0x9CFFFFFF,0x9EFFFFFF,0xA0FFFFFF,0xA2FFFFFF,0xA3FFFFFF,0xA5FFFFFF,0xA7FFFFFF,0xA8FFFFFF,0xA9FFFFFF,0xAAFFFFFF,0xABFFFFFF,0xB1EBEBEB,0xF80F0F0F,0xFF000000,0xFE030303,0xBACACACA,0xAEFFFFFF,0xAEFFFFFF,0,0xDC585858,0xFF000000,0xFF000000,0,0xC59F9F9F,
0xADFFFFFF,0xACFFFFFF,0xABFFFFFF,0xB2DEDEDE,0xFF000000,0xFF000000,0,0xFD030303,0xA7F4F4F4,0xA3FFFFFF,0xA1FFFFFF,0x9FFFFFFF,0x9EFFFFFF,0x9CFFFFFF,0xE1333333,0xFF000000,0xFF000000,0,0xD3484848,0x91FFFFFF,0x8EFFFFFF,0xF1131313,0xFF000000,0xFF000000,7,0xFB030303,0x71F2F2F2,0x6BFFFFFF,0x69FFFFFF,0x66FFFFFF,0x63FFFFFF,0x60FFFFFF,0x5DFFFFFF,0x5AFFFFFF,0x57FFFFFF,0x54FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x48FFFFFF,0x45FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x35FFFFFF,0x32FFFFFF,0x2FFFFFFF,0x2CFFFFFF,0x29FFFFFF,0x25FFFFFF,0x22FFFFFF,0x1FFFFFFF,0x1CFFFFFF,0x19FFFFFF,0x15FFFFFF,0x12FFFFFF,0xFFFFFFF,0xCFFFFFF,0x8FFFFFF,0x73FF6A15,0xA5FF6610,0xFFFFFF,0xFFFFFF,7,0x25FF660F,0xC3FF660F,0xFFFF660F,0xEAFF6610,0x64FF701E,0xEFFFFFF,0x11FFFFFF,0x14FFFFFF,0x17FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x20FFFFFF,0x24FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x42FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4EFFFFFF,0x51FFFFFF,0x54FFFFFF,0x57FFFFFF,
0x5AFFFFFF,0x5CFFFFFF,0x5FFFFFFF,0x62FFFFFF,0x65FFFFFF,0x68FFFFFF,0xC03B3B3B,0xFF000000,0xFF000000,2,0xF5090909,0xB4626262,0x80F3F3F3,0x7FFFFFFF,0x81FFFFFF,0x84FFFFFF,0x86FFFFFF,0xE0282828,0xFF000000,0xFF000000,0,0xC9575757,0x91FFFFFF,0x93FFFFFF,0x95FFFFFF,0x96FFFFFF,0x98FFFFFF,0x9AFFFFFF,0x9BFFFFFF,0x9CFFFFFF,0x9EFFFFFF,0x9FFFFFFF,0xA0FFFFFF,0xA1FFFFFF,0xA2FFFFFF,0xC87C7C7C,0xFF000000,0xFF000000,0,0xE3393939,0xA4FFFFFF,0xA5FFFFFF,0xE5353535,0xFF000000,0xFF000000,0,0xB0CFCFCF,0xA3FFFFFF,0xA3FFFFFF,0,0xA2FFFFFF,0xA1FFFFFF,0xF4141414,0xFF000000,0xFF000000,0,0xB2AFAFAF,0x9BFFFFFF,0x99FFFFFF,0x98FFFFFF,0x96FFFFFF,0x94FFFFFF,0xCA5A5A5A,0xFF000000,0xFF000000,0,0xDB323232,0x8AFFFFFF,0x88FFFFFF,0xD6363636,0xFF000000,0xFF000000,8,0x899C9C9C,0x67FFFFFF,0x65FFFFFF,0x62FFFFFF,0x5FFFFFFF,0x5CFFFFFF,0x59FFFFFF,0x57FFFFFF,0x54FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x48FFFFFF,0x45FFFFFF,0x42FFFFFF,0x3FFFFFFF,0x3CFFFFFF,0x39FFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2DFFFFFF,0x29FFFFFF,0x26FFFFFF,0x23FFFFFF,
0x20FFFFFF,0x1DFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x13FFFFFF,0x10FFFFFF,0xDFFFFFF,0xAFFFFFF,0x1FFF853F,0xC1FF6710,0xEFF660F,0xFFFFFF,0xFFFFFF,8,0x1FF660F,0x6DFF660F,0xF4FF660F,0xFFFF660F,0xC4FF6711,0x35FF8038,0xEFFFFFF,0x11FFFFFF,0x14FFFFFF,0x17FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x21FFFFFF,0x24FFFFFF,0x27FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x39FFFFFF,0x3CFFFFFF,0x3FFFFFFF,0x41FFFFFF,0x44FFFFFF,0x47FFFFFF,0x4AFFFFFF,0x4DFFFFFF,0x50FFFFFF,0x53FFFFFF,0x55FFFFFF,0x58FFFFFF,0x5BFFFFFF,0x5DFFFFFF,0xA05C5C5C,0xFF000000,0xFF000000,1,0xF9040404,0xBA474747,0x77DFDFDF,0x72FFFFFF,0x74FFFFFF,0x76FFFFFF,0x79FFFFFF,0x7BFFFFFF,0x7DFFFFFF,0xC2505050,0xFF000000,0xFF000000,0,0xE0272727,0x87FFFFFF,0x89FFFFFF,0x8BFFFFFF,0x8CFFFFFF,0x8EFFFFFF,0x90FFFFFF,0x91FFFFFF,0x92FFFFFF,0x94FFFFFF,0x95FFFFFF,0x96FFFFFF,0x97FFFFFF,0x98FFFFFF,0x99FAFAFA,0xED1C1C1C,0xFF000000,0xFF000000,0,0xB3A6A6A6,0x9AFFFFFF,0xF1171717,0xFF000000,0xFB060606,0x9BFCFCFC,0x9AFFFFFF,0x99FFFFFF,0x98FFFFFF,0x98FFFFFF,0,0xDD393939,
0xFF000000,0xFF000000,0,0xC36E6E6E,0x92FFFFFF,0x91FFFFFF,0x90FFFFFF,0x8EFFFFFF,0x8CFFFFFF,0xBF676767,0xFF000000,0xFF000000,0,0xDC2C2C2C,0x83FFFFFF,0x81FFFFFF,0xB9606060,0xFF000000,0xFF000000,0,0xE51A1A1A,0xB25F5F5F,0xB15E5E5E,0xB05D5D5D,0xAE5B5B5B,0xAD5A5A5A,0xAB585858,0xAA575757,0x7DAEAEAE,0x63FFFFFF,0x60FFFFFF,0x5DFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x55FFFFFF,0x53FFFFFF,0x50FFFFFF,0x4DFFFFFF,0x4AFFFFFF,0x47FFFFFF,0x44FFFFFF,0x41FFFFFF,0x3FFFFFFF,0x3CFFFFFF,0x39FFFFFF,0x36FFFFFF,0x33FFFFFF,0x30FFFFFF,0x2DFFFFFF,0x2AFFFFFF,0x27FFFFFF,0x24FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1AFFFFFF,0x17FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0xBFFFFFF,0xBFFD5BD,0xADFF6711,0x26FF6914,0xFFFFFF,0xFFFFFF,11,0x21FF660F,0xA1FF660F,0xFAFF660F,0xFBFF660F,0x90FF6A15,0x1CFF9D66,0xEFFFFFF,0x11FFFFFF,0x14FFFFFF,0x17FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,0x26FFFFFF,0x29FFFFFF,0x2CFFFFFF,0x2FFFFFFF,0x32FFFFFF,0x35FFFFFF,0x37FFFFFF,0x3AFFFFFF,0x3DFFFFFF,0x40FFFFFF,0x43FFFFFF,0x45FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4EFFFFFF,
0x50FFFFFF,0x53FFFFFF,0x55FFFFFF,0xCB222222,0xFF000000,0xFF000000,0,0xD1212121,0x71C9C9C9,0x64FFFFFF,0x67FFFFFF,0x69FFFFFF,0x70EDEDED,0x6EFDFDFD,0x70FFFFFF,0x72FFFFFF,0x74FFFFFF,0x8DB1B1B1,0xFF000000,0xFF000000,1,0xA7828282,0x7FFFFFFF,0x81FFFFFF,0x83FFFFFF,0x84FFFFFF,0x86FFFFFF,0x9BB8B8B8,0xBB696969,0xB1838383,0xA0B4B4B4,0x8CFFFFFF,0x8CFFFFFF,0,0x8DFFFFFF,0x8EFFFFFF,0xAD999999,0xFF000000,0xFF000000,0,0xE8212121,0x93F5F5F5,0xFD020202,0xFF000000,0xEA1E1E1E,0x90FFFFFF,0x90FFFFFF,0,0x8FFFFFFF,0x8FFFFFFF,0,0x8EFFFFFF,0xC1656565,0xFF000000,0xFF000000,0,0xD73A3A3A,0x8AFFFFFF,0x88FFFFFF,0x87FFFFFF,0x86FFFFFF,0x84FFFFFF,0xD5363636,0xFF000000,0xFF000000,0,0xCC3E3E3E,0x7CFFFFFF,0x7AFFFFFF,0x98999999,0xFF000000,0xFF000000,0,0xE7161616,0x70FFFFFF,0x6EFFFFFF,0x6CFFFFFF,0x69FFFFFF,0x67FFFFFF,0x65FFFFFF,0x62FFFFFF,0x60FFFFFF,0x5DFFFFFF,0x5BFFFFFF,0x58FFFFFF,0x56FFFFFF,0x53FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4BFFFFFF,0x49FFFFFF,0x46FFFFFF,0x43FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3BFFFFFF,0x38FFFFFF,0x35FFFFFF,0x32FFFFFF,
0x2FFFFFFF,0x3EFFF2AD,0x3BFFF1A6,0x26FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1EFFFFFF,0x1BFFFFFF,0x18FFFFFF,0x15FFFFFF,0x12FFFFFF,0xEFFFFFF,0xBFFFFFF,0xBFFD5BD,0x75FF6A15,0x25FF6A15,0xFFFFFF,0xFFFFFF,14,0x1BFF660F,0x8AFF660F,0xF0FF660F,0xF5FF660F,0x9AFF6913,0x2FFF813A,0xDFFFFFF,0x10FFFFFF,0x13FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1CFFFFFF,0x1FFFFFFF,0x22FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2DFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3EFFFFFF,0x40FFFFFF,0x43FFFFFF,0x46FFFFFF,0x48FFFFFF,0x4BFFFFFF,0x4DFFFFFF,0xDE111111,0xFF000000,0xFF000000,0,0x7B8D8D8D,0x59FFFFFF,0x5BFFFFFF,0x5EFFFFFF,0x67E1E1E1,0xF5070707,0xFE000000,0xF7050505,0x7BBFBFBF,0x6BFFFFFF,0x6DFFFFFF,0xD8232323,0xFF000000,0xFF000000,0,0xF6080808,0x85C7C7C7,0x77FFFFFF,0x79FFFFFF,0x7AFFFFFF,0x7BFFFFFF,0xD92B2B2B,0xFF000000,0xFF000000,0,0xC64A4A4A,0x81FFFFFF,0x82FFFFFF,0x83FFFFFF,0x84FFFFFF,0x84FFFFFF,0,0xDB2E2E2E,0xFF000000,0xFF000000,0,0xC2585858,0xFF000000,0xFF000000,0,0xD5383838,0x86FFFFFF,0x86FFFFFF,0,0x85FFFFFF,0x85FFFFFF,
1,0xA29C9C9C,0xFF000000,0xFF000000,0,0xEE131313,0x81FFFFFF,0x80FFFFFF,0x7EFFFFFF,0x7DFFFFFF,0x83E6E6E6,0xF20D0D0D,0xFF000000,0xFF000000,0,0xAE666666,0x74FFFFFF,0x73FFFFFF,0x77E7E7E7,0xFD010101,0xFF000000,0xFE010101,0x71E2E2E2,0x67FFFFFF,0x65FFFFFF,0x63FFFFFF,0x61FFFFFF,0x5EFFFFFF,0x5CFFFFFF,0x5AFFFFFF,0x58FFFFFF,0x55FFFFFF,0x53FFFFFF,0x51FFFFFF,0x4EFFFFFF,0x4CFFFFFF,0x49FFFFFF,0x46FFFFFF,0x44FFFFFF,0x41FFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x39FFFFFF,0x36FFFFFF,0x34FFFFFF,0x77FFE871,0xC0FFE24A,0xE9FFE03C,0xFFFFDE31,0xFFFFDC27,0xE8FFDB1F,0xBCFFDB1B,0x6AFFE03A,0x1AFFFFFF,0x17FFFFFF,0x14FFFFFF,0x11FFFFFF,0xEFFFFFF,0xBFFFFFF,0x14FFA16C,0x5DFF6B17,0x13FF7527,0xFFFFFF,0xFFFFFF,17,0xDFF660F,0x72FF660F,0xE2FF660F,0xFEFF660F,0xB7FF6812,0x4BFF7424,0xCFFFFFF,0xFFFFFFF,0x12FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x20FFFFFF,0x23FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2EFFFFFF,0x30FFFFFF,0x33FFFFFF,0x36FFFFFF,0x38FFFFFF,0x3BFFFFFF,0x3DFFFFFF,0x40FFFFFF,0x42FFFFFF,0x45FFFFFF,0xBA252525,0xFF000000,
0xFF000000,0,0xB72C2C2C,0x5BD5D5D5,0x53FFFFFF,0x65C2C2C2,0xB5363636,0xFF000000,0xFF000000,0,0xEE0B0B0B,0x5FFFFFFF,0x61FFFFFF,0x63FFFFFF,0x78BDBDBD,0xF7050505,0xFF000000,0xFF000000,0,0xEA111111,0xB3515151,0x85B4B4B4,0x88AEAEAE,0xB94D4D4D,0xFF000000,0xFF000000,1,0x9A909090,0x77FFFFFF,0x78FFFFFF,0x79FFFFFF,0x79FFFFFF,0,0x7AFFFFFF,0x90B8B8B8,0xFD020202,0xFF000000,0xFD020202,0xFF000000,0xFF000000,0,0xBC565656,0x7CFFFFFF,0x7CFFFFFF,1,0x7BFFFFFF,0x7BFFFFFF,0,0x80E7E7E7,0xFE010101,0xFF000000,0xFF000000,0,0x90ADADAD,0x87C3C3C3,0x8EACACAC,0x9C888888,0xE6171717,0xFF000000,0xFF000000,0,0xF7060606,0x75E3E3E3,0x6CFFFFFF,0x6BFFFFFF,0x69FFFFFF,0xE4151515,0xFF000000,0xFF000000,0,0x986D6D6D,0x74B9B9B9,0x72B8B8B8,0x70B6B6B6,0x6FB5B5B5,0x6DB4B4B4,0x6BB3B3B3,0x69B2B2B2,0x5BDADADA,0x4FFFFFFF,0x4DFFFFFF,0x4BFFFFFF,0x48FFFFFF,0x46FFFFFF,0x43FFFFFF,0x41FFFFFF,0x3FFFFFFF,0x3CFFFFFF,0x39FFFFFF,0x37FFFFFF,0x34FFFFFF,0x43FFF6C6,0xBCFFE561,0xFFFFE456,0xFFFFE456,0,0xFFFFE352,0xFFFFE24A,0xFFFFE03E,0xFFFFDE31,0xFFFFDB20,
0xFFFFD90F,0xB4FFDA18,0x26FFEA7C,0x11FFFFFF,0xEFFFFFF,0xBFFFFFF,0x8FFFFFF,0x1AFF813A,0x1FFFFFF,0xFFFFFF,0xFFFFFF,20,0x4FF660F,0x5BFF660F,0xCFFF660F,0xFFFF660F,0xD3FF6710,0x66FF6D1B,0x12FFC2A0,0xDFFFFFF,0x10FFFFFF,0x13FFFFFF,0x16FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x21FFFFFF,0x23FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2DFFFFFF,0x30FFFFFF,0x32FFFFFF,0x35FFFFFF,0x37FFFFFF,0x3AFFFFFF,0x3CFFFFFF,0x61898989,0xF9020202,0xFF000000,0xFF000000,0,0xFE010101,0xE90A0A0A,0xFF000000,0xFF000000,2,0x8E636363,0x56FFFFFF,0x58FFFFFF,0x59FFFFFF,0x5BFFFFFF,0x897E7E7E,0xF6060606,0xFF000000,0xFF000000,6,0xCA313131,0x6CFFFFFF,0x6DFFFFFF,0x6EFFFFFF,0x6EFFFFFF,0,0x6FFFFFFF,0x70FFFFFF,0x70FFFFFF,0,0xC33F3F3F,0xFF000000,0xFF000000,2,0xA07B7B7B,0x72FFFFFF,0x72FFFFFF,1,0x71FFFFFF,0x71FFFFFF,1,0xE6151515,0xFF000000,0xFF000000,6,0xFE000000,0x9A727272,0x65FFFFFF,0x64FFFFFF,0x63FFFFFF,0x61FFFFFF,0xC0313131,0xFF000000,0xFF000000,8,0xAC333333,0x49FFFFFF,0x47FFFFFF,0x45FFFFFF,0x42FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3BFFFFFF,
0x39FFFFFF,0x36FFFFFF,0x34FFFFFF,0x32FFFFFF,0x40FFF6C8,0xE9FFE667,0xFFFFE76C,0xFFFFE871,0xFFFFE870,0xFFFFE76B,0xFFFFE662,0xFFFFE455,0xFFFFE145,0xFFFFDE33,0xFFFFDB20,0xFFFFD90F,0xE7FFD911,0x20FFE662,0xAFFFFFF,0x7FFFFFF,0x4FFFFFF,0xFFFFFF,0xFFFFFF,25,0x44FF660F,0xB5FF660F,0xFBFF660F,0xE9FF660F,0x83FF6914,0x2BFF823B,0xBFFFFFF,0xEFFFFFF,0x11FFFFFF,0x13FFFFFF,0x16FFFFFF,0x18FFFFFF,0x1BFFFFFF,0x1EFFFFFF,0x20FFFFFF,0x23FFFFFF,0x25FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2CFFFFFF,0x2FFFFFFF,0x31FFFFFF,0x33FFFFFF,0x36FFFFFF,0x76545454,0xEB060606,0xFF000000,0xFF000000,3,0xF3050505,0x96484848,0x4AFFFFFF,0x4CFFFFFF,0x4EFFFFFF,0x50FFFFFF,0x52FFFFFF,0x53FFFFFF,0x71A0A0A0,0xD51A1A1A,0xFF000000,0xFF000000,3,0xFD010101,0xC0323232,0x66E8E8E8,0x61FFFFFF,0x62FFFFFF,0x63FFFFFF,0x64FFFFFF,0x65FFFFFF,0x65FFFFFF,0,0x66FFFFFF,0x71D4D4D4,0xF5070707,0xFF000000,0xFF000000,1,0x81ACACAC,0x68FFFFFF,0x68FFFFFF,1,0x67FFFFFF,0x67FFFFFF,1,0xC4333333,0xFF000000,0xFF000000,5,0xEB0D0D0D,0x90757575,0x5EFFFFFF,0x5DFFFFFF,0x5BFFFFFF,0x5AFFFFFF,
0x59FFFFFF,0x9A585858,0xFF000000,0xFF000000,8,0xD2141414,0x42FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x3AFFFFFF,0x37FFFFFF,0x35FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2EFFFFFF,0x2CFFFFFF,0xBAFFEA77,0xFFFFEA7B,0xFFFFEB85,0xFFFFEC8B,0xFFFFEC8A,0xFFFFEB84,0xFFFFE979,0xFFFFE76A,0xFFFFE458,0xFFFFE145,0xFFFFDE30,0xFFFFDA1A,0xFFFFD90F,0xB0FFDA13,0x5FFFFFF,0x2FFFFFF,0xFFFFFF,0xFFFFFF,28,0x14FF660F,0x66FF660F,0xBBFF660F,0xFCFF660F,0xCFFF6710,0x7DFF6A15,0x2DFF8038,0xBFFFFFF,0xEFFFFFF,0x10FFFFFF,0x13FFFFFF,0x15FFFFFF,0x18FFFFFF,0x1AFFFFFF,0x1DFFFFFF,0x1FFFFFFF,0x21FFFFFF,0x24FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2BFFFFFF,0x2DFFFFFF,0x2FFFFFFF,0x3ACFCFCF,0x7F404040,0x9E292929,0xB41D1D1D,0xA12B2B2B,0x87444444,0x4BC2C2C2,0x3FFFFFFF,0x41FFFFFF,0x43FFFFFF,0x44FFFFFF,0x46FFFFFF,0x48FFFFFF,0x49FFFFFF,0x4BFFFFFF,0x4CFFFFFF,0x6F939393,0x9E464646,0xB72F2F2F,0xB72F2F2F,0,0x9C4E4E4E,0x6FA1A1A1,0x55FFFFFF,0x56FFFFFF,0x57FFFFFF,0x58FFFFFF,0x59FFFFFF,0x5AFFFFFF,0x5AFFFFFF,0,0x5BFFFFFF,0x5CFFFFFF,0x5CFFFFFF,0,0x7F919191,0x95686868,
0x95686868,1,0x60F2F2F2,0x5EFFFFFF,0x5EFFFFFF,0,0x5DFFFFFF,0x5DFFFFFF,2,0x76A7A7A7,0x94686868,0x94686868,0,0x94676767,0x92676767,0x906B6B6B,0x8C707070,0x72A7A7A7,0x57FFFFFF,0x56FFFFFF,0x55FFFFFF,0x54FFFFFF,0x53FFFFFF,0x52FFFFFF,0x50FFFFFF,0x5EC3C3C3,0x8B5E5E5E,0x8A5C5C5C,0x895B5B5B,0x885A5A5A,0x87595959,0x86575757,0x85565656,0x84555555,0x83535353,0x81515151,0x79595959,0x3BFFFFFF,0x39FFFFFF,0x37FFFFFF,0x35FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2FFFFFFF,0x2DFFFFFF,0x2AFFFFFF,0x28FFFFFF,0x71FFED8E,0xFFFFEB81,0xFFFFED92,0xFFFFEF9E,0xFFFFF0A5,0xFFFFF0A4,0xFFFFEF9C,0xFFFFED8F,0xFFFFEA7D,0xFFFFE769,0xFFFFE354,0xFFFFE03D,0xFFFFDC26,0xFFFFD90F,0xFFFFD90F,0,0x58FFD90F,0xFFFFFF,0xFFFFFF,32,0x15FF660F,0x67FF660F,0xBDFF660F,0xFCFF660F,0xD2FF6610,0x7FFF6914,0x2FFF7C32,0xAFFFFFF,0xDFFFFFF,0xFFFFFFF,0x12FFFFFF,0x14FFFFFF,0x16FFFFFF,0x19FFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1FFFFFFF,0x21FFFFFF,0x24FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2CFFFFFF,0x2EFFFFFF,0x30FFFFFF,0x32FFFFFF,0x34FFFFFF,0x35FFFFFF,0x37FFFFFF,0x39FFFFFF,
0x3BFFFFFF,0x3CFFFFFF,0x3EFFFFFF,0x3FFFFFFF,0x41FFFFFF,0x42FFFFFF,0x44FFFFFF,0x45FFFFFF,0x46FFFFFF,0x48FFFFFF,0x49FFFFFF,0x4AFFFFFF,0x4BFFFFFF,0x4CFFFFFF,0x4DFFFFFF,0x4EFFFFFF,0x4FFFFFFF,0x50FFFFFF,0x50FFFFFF,0,0x51FFFFFF,0x51FFFFFF,0,0x52FFFFFF,0x52FFFFFF,0,0x53FFFFFF,0x53FFFFFF,1,0x54FFFFFF,0x54FFFFFF,3,0x53FFFFFF,0x53FFFFFF,1,0x52FFFFFF,0x52FFFFFF,1,0x51FFFFFF,0x50FFFFFF,0x50FFFFFF,0,0x4FFFFFFF,0x4EFFFFFF,0x4DFFFFFF,0x4CFFFFFF,0x4BFFFFFF,0x4AFFFFFF,0x49FFFFFF,0x48FFFFFF,0x47FFFFFF,0x45FFFFFF,0x44FFFFFF,0x42FFFFFF,0x41FFFFFF,0x40FFFFFF,0x3EFFFFFF,0x3CFFFFFF,0x3BFFFFFF,0x39FFFFFF,0x37FFFFFF,0x36FFFFFF,0x34FFFFFF,0x32FFFFFF,0x30FFFFFF,0x2EFFFFFF,0x2CFFFFFF,0x2AFFFFFF,0x28FFFFFF,0x26FFFFFF,0x24FFFFFF,0x22FFFFFF,0xB8FFEB83,0xFFFFED92,0xFFFFF0A6,0xFFFFF3B6,0xFFFFF4BF,0xFFFFF4BE,0xFFFFF3B3,0xFFFFF0A2,0xFFFFED8E,0xFFFFE977,0xFFFFE560,0xFFFFE248,0xFFFFDE2F,0xFFFFDA16,0xFFFFD90F,0xAEFFD90F,0xFFFFFF,0xFFFFFF,35,0x16FF660F,0x68FF660F,0xBEFF660F,0xFDFF660F,0xD3FF660F,0x80FF6813,0x2FFF7629,0x9FFFFFF,
0xBFFFFFF,0xDFFFFFF,0x10FFFFFF,0x12FFFFFF,0x14FFFFFF,0x16FFFFFF,0x18FFFFFF,0x1AFFFFFF,0x1CFFFFFF,0x1FFFFFFF,0x21FFFFFF,0x22FFFFFF,0x24FFFFFF,0x26FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2CFFFFFF,0x2DFFFFFF,0x2FFFFFFF,0x31FFFFFF,0x32FFFFFF,0x34FFFFFF,0x35FFFFFF,0x37FFFFFF,0x38FFFFFF,0x3AFFFFFF,0x3BFFFFFF,0x3CFFFFFF,0x3EFFFFFF,0x3FFFFFFF,0x40FFFFFF,0x41FFFFFF,0x42FFFFFF,0x43FFFFFF,0x44FFFFFF,0x44FFFFFF,0,0x45FFFFFF,0x46FFFFFF,0x47FFFFFF,0x47FFFFFF,0,0x48FFFFFF,0x48FFFFFF,0,0x49FFFFFF,0x49FFFFFF,3,0x4AFFFFFF,0x4AFFFFFF,0,0x49FFFFFF,0x49FFFFFF,3,0x48FFFFFF,0x48FFFFFF,0,0x47FFFFFF,0x47FFFFFF,0,0x46FFFFFF,0x45FFFFFF,0x45FFFFFF,0,0x44FFFFFF,0x43FFFFFF,0x42FFFFFF,0x41FFFFFF,0x40FFFFFF,0x3FFFFFFF,0x3EFFFFFF,0x3DFFFFFF,0x3BFFFFFF,0x3AFFFFFF,0x39FFFFFF,0x37FFFFFF,0x36FFFFFF,0x34FFFFFF,0x33FFFFFF,0x31FFFFFF,0x2FFFFFFF,0x2EFFFFFF,0x2CFFFFFF,0x2AFFFFFF,0x29FFFFFF,0x27FFFFFF,0x25FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1FFFFFFF,0x1DFFFFFF,0x1BFFFFFF,0xE3FFEC89,0xFFFFEF9F,0xFFFFF3B6,0xFFFFF6CB,0xFFFFF8D8,0xFFFFF8D7,0xFFFFF6C7,
0xFFFFF2B2,0xFFFFEF9A,0xFFFFEB81,0xFFFFE768,0xFFFFE34F,0xFFFFDF36,0xFFFFDB1C,0xFFFFD90F,0xE0FFD90F,0xFFFFFF,0xFFFFFF,38,0x17FF660F,0x6AFF660F,0xBEFF660F,0xF9FF660F,0xE3FF660F,0xA7FF6710,0x6AFF6914,0x31FF782C,0xAFFF0E7,0xBFFFFFF,0xDFFFFFF,0xFFFFFFF,0x11FFFFFF,0x13FFFFFF,0x15FFFFFF,0x17FFFFFF,0x19FFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1EFFFFFF,0x20FFFFFF,0x22FFFFFF,0x24FFFFFF,0x25FFFFFF,0x27FFFFFF,0x28FFFFFF,0x2AFFFFFF,0x2BFFFFFF,0x2DFFFFFF,0x2EFFFFFF,0x30FFFFFF,0x31FFFFFF,0x32FFFFFF,0x33FFFFFF,0x34FFFFFF,0x36FFFFFF,0x37FFFFFF,0x38FFFFFF,0x38FFFFFF,0,0x39FFFFFF,0x3AFFFFFF,0x3BFFFFFF,0x3CFFFFFF,0x3CFFFFFF,0,0x3DFFFFFF,0x3DFFFFFF,0,0x3EFFFFFF,0x3EFFFFFF,0,0x3FFFFFFF,0x3FFFFFFF,9,0x3EFFFFFF,0x3EFFFFFF,1,0x3DFFFFFF,0x3CFFFFFF,0x3CFFFFFF,0,0x3BFFFFFF,0x3AFFFFFF,0x3AFFFFFF,0,0x39FFFFFF,0x38FFFFFF,0x37FFFFFF,0x36FFFFFF,0x35FFFFFF,0x34FFFFFF,0x33FFFFFF,0x31FFFFFF,0x30FFFFFF,0x2FFFFFFF,0x2DFFFFFF,0x2CFFFFFF,0x2BFFFFFF,0x29FFFFFF,0x27FFFFFF,0x26FFFFFF,0x24FFFFFF,0x23FFFFFF,0x21FFFFFF,0x1FFFFFFF,0x1DFFFFFF,
0x1CFFFFFF,0x1AFFFFFF,0x18FFFFFF,0x16FFFFFF,0x26FFF3B8,0xFFFFEC8C,0xFFFFF0A6,0xFFFFF5BF,0xFFFFF9D9,0xFFFFFCF0,0xFFFFFCEC,0xFFFFF8D4,0xFFFFF4BA,0xFFFFF0A0,0xFFFFEB86,0xFFFFE76D,0xFFFFE353,0xFFFFDF39,0xFFFFDB1F,0xFFFFD90F,0xFFFFD90F,0,0x13FFD90F,0xFFFFFF,0xFFFFFF,40,0x9FF660F,0x41FF660F,0x7FFF660F,0xBDFF660F,0xF6FF660F,0xECFF660F,0xB1FF6710,0x74FF6914,0x3AFF7323,0xCFFCBAE,0xAFFFFFF,0xCFFFFFF,0xEFFFFFF,0xFFFFFFF,0x11FFFFFF,0x13FFFFFF,0x15FFFFFF,0x16FFFFFF,0x18FFFFFF,0x1AFFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1FFFFFFF,0x20FFFFFF,0x21FFFFFF,0x23FFFFFF,0x24FFFFFF,0x25FFFFFF,0x27FFFFFF,0x28FFFFFF,0x29FFFFFF,0x2AFFFFFF,0x2BFFFFFF,0x2CFFFFFF,0x2DFFFFFF,0x2EFFFFFF,0x2FFFFFFF,0x30FFFFFF,0x31FFFFFF,0x31FFFFFF,0,0x32FFFFFF,0x32FFFFFF,0,0x33FFFFFF,0x34FFFFFF,0x34FFFFFF,1,0x35FFFFFF,0x35FFFFFF,8,0x34FFFFFF,0x34FFFFFF,1,0x33FFFFFF,0x33FFFFFF,0,0x32FFFFFF,0x32FFFFFF,0,0x31FFFFFF,0x30FFFFFF,0x2FFFFFFF,0x2FFFFFFF,0,0x2EFFFFFF,0x2DFFFFFF,0x2CFFFFFF,0x2BFFFFFF,0x2AFFFFFF,0x29FFFFFF,0x27FFFFFF,0x26FFFFFF,0x25FFFFFF,
0x24FFFFFF,0x22FFFFFF,0x21FFFFFF,0x1FFFFFFF,0x1EFFFFFF,0x1CFFFFFF,0x1BFFFFFF,0x19FFFFFF,0x17FFFFFF,0x16FFFFFF,0x14FFFFFF,0x12FFFFFF,0x10FFFFFF,0xEFFFFFF,0x18FFF4BA,0xFDFFEC8B,0xFFFFF0A5,0xFFFFF4BE,0xFFFFF8D7,0xFFFFFCEC,0xFFFFFBE9,0xFFFFF7D2,0xFFFFF4B9,0xFFFFEFA0,0xFFFFEB86,0xFFFFE76C,0xFFFFE352,0xFFFFDF38,0xFFFFDB1E,0xFFFFD90F,0xFDFFD90F,0xCFFD90F,0xFFFFFF,0xFFFFFF,44,0x6FF660F,0x3AFF660F,0x79FF660F,0xB7FF660F,0xF2FF660F,0xF3FF660F,0xBAFF660F,0x7EFF6711,0x4EFF6C18,0x24FF7C32,0x9FFEEE4,0x9FFFFFF,0xBFFFFFF,0xDFFFFFF,0xEFFFFFF,0x10FFFFFF,0x11FFFFFF,0x13FFFFFF,0x15FFFFFF,0x16FFFFFF,0x17FFFFFF,0x19FFFFFF,0x1AFFFFFF,0x1BFFFFFF,0x1DFFFFFF,0x1EFFFFFF,0x1FFFFFFF,0x20FFFFFF,0x21FFFFFF,0x22FFFFFF,0x23FFFFFF,0x24FFFFFF,0x25FFFFFF,0x25FFFFFF,0,0x26FFFFFF,0x27FFFFFF,0x28FFFFFF,0x28FFFFFF,0,0x29FFFFFF,0x29FFFFFF,0,0x2AFFFFFF,0x2AFFFFFF,1,0x2BFFFFFF,0x2BFFFFFF,7,0x2AFFFFFF,0x2AFFFFFF,1,0x29FFFFFF,0x29FFFFFF,1,0x28FFFFFF,0x27FFFFFF,0x27FFFFFF,0,0x26FFFFFF,0x25FFFFFF,0x24FFFFFF,0x24FFFFFF,0,0x23FFFFFF,0x22FFFFFF,
0x21FFFFFF,0x23FFEEE4,0x22FFE9DC,0x1DFFFFFF,0x1CFFFFFF,0x1BFFFFFF,0x1AFFFFFF,0x18FFFFFF,0x17FFFFFF,0x15FFFFFF,0x14FFFFFF,0x13FFFFFF,0x11FFFFFF,0xFFFFFFF,0xEFFFFFF,0xCFFFFFF,0xAFFFFFF,0x9FFFFFF,0x7FFFFFF,0x5FFFFFF,0xD8FFEB85,0xFFFFEF9D,0xFFFFF3B4,0xFFFFF6C7,0xFFFFF8D4,0xFFFFF7D2,0xFFFFF5C4,0xFFFFF2AF,0xFFFFEE98,0xFFFFEA80,0xFFFFE767,0xFFFFE34E,0xFFFFDF35,0xFFFFDB1B,0xFFFFD90F,0xD7FFD90F,0xFFFFFF,0xFFFFFF,49,0x3FF660F,0x34FF660F,0x72FF660F,0xB1FF660F,0xEEFF660F,0xFFFF660F,0xF2FF660F,0xC8FF660F,0x9CFF6610,0x72FF6813,0x47FF6C19,0x1EFF813A,0x8FFFFFF,0x9FFFFFF,0xAFFFFFF,0xCFFFFFF,0xDFFFFFF,0xFFFFFFF,0x10FFFFFF,0x11FFFFFF,0x12FFFFFF,0x14FFFFFF,0x15FFFFFF,0x16FFFFFF,0x17FFFFFF,0x18FFFFFF,0x19FFFFFF,0x1AFFFFFF,0x1AFFFFFF,0,0x1BFFFFFF,0x1CFFFFFF,0x1DFFFFFF,0x1DFFFFFF,0,0x1EFFFFFF,0x1EFFFFFF,0,0x1FFFFFFF,0x1FFFFFFF,0,0x20FFFFFF,0x20FFFFFF,1,0x21FFFFFF,0x21FFFFFF,7,0x20FFFFFF,0x20FFFFFF,1,0x1FFFFFFF,0x1FFFFFFF,0,0x1EFFFFFF,0x1EFFFFFF,0,0x1DFFFFFF,0x1CFFFFFF,0x1CFFFFFF,0,0x1BFFFFFF,0x1AFFFFFF,0x19FFFFFF,
0x18FFFFFF,0x18FFFFFF,0,0x1AFFEDE3,0xB3FF6C18,0xEAFF6711,0xD1FF6913,0xB7FF6B16,0x9EFF6D1A,0x84FF701E,0x6AFF7323,0x4FFF782B,0x34FF833D,0x18FFA16C,0x9FFFFFF,0x7FFFFFF,0x6FFFFFF,0x4FFFFFF,0x2FFFFFF,0x1FFFFFF,0xFFFFFF,0xFFFFFF,0,0xA4FFE97A,0xFFFFED8F,0xFFFFF0A3,0xFFFFF2B2,0xFFFFF4BA,0xFFFFF3B9,0xFFFFF2AF,0xFFFFEF9F,0xFFFFEC8B,0xFFFFE975,0xFFFFE55E,0xFFFFE146,0xFFFFDD2E,0xFFFFDA15,0xFFFFD90F,0xA4FFD90F,0xFFFFFF,0xFFFFFF,53,0x1FF660F,0x2CFF660F,0x54FF660F,0x76FF660F,0x98FF660F,0xBAFF660F,0xDCFF660F,0xFAFF660F,0xEDFF660F,0xC1FF660F,0x96FF6610,0x6FFF6811,0x53FF6A15,0x36FF6F1D,0x1BFF8641,0x7FFFFFF,0x8FFFFFF,0x9FFFFFF,0xAFFFFFF,0xBFFFFFF,0xCFFFFFF,0xDFFFFFF,0xEFFFFFF,0xFFFFFFF,0x10FFFFFF,0x11FFFFFF,0x12FFFFFF,0x12FFFFFF,0,0x13FFFFFF,0x13FFFFFF,0,0x14FFFFFF,0x15FFFFFF,0x15FFFFFF,1,0x16FFFFFF,0x16FFFFFF,2,0x17FFFFFF,0x17FFFFFF,4,0x16FFFFFF,0x16FFFFFF,2,0x15FFFFFF,0x15FFFFFF,1,0x14FFFFFF,0x13FFFFFF,0x13FFFFFF,0,0x12FFFFFF,0x12FFFFFF,0,0x11FFFFFF,0x10FFFFFF,0xFFFFFFF,0xEFFFFFF,0xDFFFFFF,0x12FFCBAE,0xBDFF6813,
0xFFFF660F,0xFFFF660F,6,0xF4FF660F,0xD4FF660F,0x96FF660F,0x55FF660F,0x15FF660F,0xFFFFFF,0xFFFFFF,1,0x3DFFE76A,0xFDFFEA7D,0xFFFFED8E,0xFFFFEF9A,0xFFFFF0A0,0xFFFFEF9F,0xFFFFEE98,0xFFFFEC8B,0xFFFFEA7A,0xFFFFE666,0xFFFFE351,0xFFFFE03B,0xFFFFDC24,0xFFFFD90F,0xFDFFD90F,0x3DFFD90F,0xFFFFFF,0xFFFFFF,60,0x3FF660F,0x20FF660F,0x42FF660F,0x64FF660F,0x86FF660F,0xA8FF660F,0xC9FF660F,0xEBFF660F,0xF6FF660F,0xDAFF660F,0xBCFF660F,0x9EFF660F,0x81FF6710,0x64FF6812,0x47FF6B16,0x2CFF7221,0x1EFF7D32,0x12FF975C,0x6FFFFFF,0x7FFFFFF,0x8FFFFFF,0x9FFFFFF,0x9FFFFFF,0,0xAFFFFFF,0xAFFFFFF,0,0xBFFFFFF,0xBFFFFFF,1,0xCFFFFFF,0xCFFFFFF,2,0xDFFFFFF,0xDFFFFFF,3,0xCFFFFFF,0xCFFFFFF,2,0xBFFFFFF,0xBFFFFFF,1,0xAFFFFFF,0xAFFFFFF,0,0x9FFFFFF,0x9FFFFFF,0,0x8FFFFFF,0x7FFFFFF,0x7FFFFFF,0,0x6FFFFFF,0x5FFFFFF,0x4FFFFFF,0x3FFFFFF,0x10FF813A,0xD0FF660F,0xFFFF660F,0xFEFF660F,0xE2FF660F,0xBCFF660F,0x96FF660F,0x70FF660F,0x4AFF660F,0x24FF660F,0x3FF660F,0xFFFFFF,0xFFFFFF,5,0x8CFFE769,0xFFFFE977,0xFFFFEB81,0xFFFFEB86,0xFFFFEB85,0xFFFFEA7F,0xFFFFE975,
0xFFFFE666,0xFFFFE455,0xFFFFE142,0xFFFFDD2D,0xFFFFDA17,0xFFFFD90F,0x8CFFD90F,0xFFFFFF,0xFFFFFF,69,0xDFF660F,0x2FFF660F,0x51FF660F,0x73FF660F,0x95FF660F,0xB6FF660F,0xCBFF660F,0xDAFF660F,0xE9FF660F,0xF8FF660F,0xFDFF660F,0xF0FF660F,0xE2FF660F,0xD4FF660F,0xC6FF660F,0xB8FF660F,0xAAFF660F,0x9CFF6610,0x8EFF6610,0x80FF6710,0x73FF6711,0x65FF6812,0x57FF6813,0x49FF6914,0x3CFF6C18,0x2EFF6E1C,0x21FF7222,0x13FF7D33,0xEFF8641,0x17FF792C,0x1EFF6F1D,0x27FF6D1A,0x30FF6B17,0x38FF6A16,0x40FF6812,0x48FF6811,0x51FF6711,0x59FF660F,0x61FF660F,0x6AFF660F,0x73FF660F,0x7BFF660F,0x84FF660F,0x97FF660F,0x9EFF660F,0x91FF660F,0x85FF660F,0x76FF660F,0x55FF660F,0x2FFF660F,0xAFF660F,0xFFFFFF,0xFFFFFF,12,0x8FFE353,0xC7FFE55F,0xFFFFE768,0xFFFFE76C,0xFFFFE76B,0xFFFFE666,0xFFFFE55D,0xFFFFE351,0xFFFFE141,0xFFFFDE30,0xFFFFDB1D,0xFFFFD90F,0xC7FFD90F,0x8FFD90F,0xFFFFFF,0xFFFFFF,79,0x7FF660F,0x16FF660F,0x25FF660F,0x34FF660F,0x43FF660F,0x52FF660F,0x61FF660F,0x70FF660F,0x7FFF660F,0x8EFF660F,0x9DFF660F,0xACFF660F,0xBBFF660F,0xCAFF660F,
0xD9FF660F,0xE8FF660F,0xF5FF660F,0xF5FF660F,0,0xF2FF660F,0xEFFF660F,0xECFF660F,0xE9FF660F,0xE6FF660F,0xE3FF660F,0xE0FF660F,0xD2FF660F,0xBCFF660F,0xA7FF660F,0x92FF660F,0x7CFF660F,0x67FF660F,0x52FF660F,0x39FF660F,0x13FF660F,0xFFFFFF,0xFFFFFF,20,0x4FFE147,0x7DFFE34E,0xFAFFE352,0xFFFFE351,0xFFFFE24D,0xFFFFE145,0xFFFFDF3A,0xFFFFDD2D,0xFFFFDB1D,0xFAFFD90F,0x7DFFD90F,0x4FFD90F,0xFFFFFF,0xFFFFFF,138,0x2DFFDF38,0x82FFDF37,0xB4FFDE33,0xE6FFDD2D,0xE6FFDC23,0xB4FFDA16,0x82FFD90F,0x2DFFD90F,0xFFFFFF,0xFFFFFF,11</raw>
	</bitmap>
	
</textureTable>


<!-- crc32 : 234607615 -->
